\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Type Information}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Exploration with Public Types}{1}{section.2}}
\newlabel{sec:public}{{2}{1}{Bayesian Exploration with Public Types}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explorability and Benchmark}{2}{subsection.2.1}}
\newlabel{sec:public_bench}{{2.1}{2}{Explorability and Benchmark}{subsection.2.1}{}}
\newlabel{def:public_exp}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{thm:public}{{2.3}{2}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-round Exploration}{2}{subsection.2.2}}
\newlabel{sec:public_single}{{2.2}{2}{Single-round Exploration}{subsection.2.2}{}}
\newlabel{lem:infomono}{{2.6}{2}{}{theorem.2.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:public_lp}{{\caption@xref {fig:public_lp}{ on input line 72}}{3}{Single-round Exploration}{figure.caption.1}{}}
\newlabel{clm:pimax}{{2.3}{3}{}{claim.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MaxExplore}{3}{subsection.2.3}}
\newlabel{sec:public_maxe}{{2.3}{3}{MaxExplore}{subsection.2.3}{}}
\citation{EC16 paper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subroutine MaxExplore\relax }}{4}{algorithm.1}}
\newlabel{alg:public_explore}{{1}{4}{Subroutine MaxExplore\relax }{algorithm.1}{}}
\newlabel{clm:maxexplore}{{2.4}{4}{}{claim.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Scheme}{4}{subsection.2.4}}
\newlabel{sec:public_main}{{2.4}{4}{Main Scheme}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Main procedure for public types \relax }}{4}{algorithm.2}}
\newlabel{alg:public_main}{{2}{4}{Main procedure for public types \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Subroutine for type $\theta $: Sub-$\theta $ \relax }}{5}{algorithm.3}}
\newlabel{alg:public_sub}{{3}{5}{Subroutine for type $\theta $: Sub-$\theta $ \relax }{algorithm.3}{}}
\newlabel{clm:public_BIC}{{2.6}{5}{}{claim.2.6}{}}
\newlabel{lem:epoch}{{2.8}{5}{}{theorem.2.8}{}}
\newlabel{lem:exp_public}{{2.9}{5}{}{theorem.2.9}{}}
\newlabel{cor:public}{{2.10}{6}{Restatement of Theorem \ref {thm:public}}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Exploration with Private Types and Communication}{7}{section.3}}
\newlabel{sec:private}{{3}{7}{Bayesian Exploration with Private Types and Communication}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Main procedure for private types \relax }}{7}{algorithm.4}}
\newlabel{alg:private_main}{{4}{7}{Main procedure for private types \relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Subroutine for type $\theta $: Private-Sub-$\theta $ \relax }}{8}{algorithm.5}}
\newlabel{alg:private_sub}{{5}{8}{Subroutine for type $\theta $: Private-Sub-$\theta $ \relax }{algorithm.5}{}}
\newlabel{clm:private_BIC}{{3.1}{8}{}{claim.3.1}{}}
\newlabel{lem:epoch_private}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{lem:exp_private}{{3.2}{8}{}{theorem.3.2}{}}
\newlabel{thm:private}{{3.3}{9}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Exploration with Private Types and No Communication}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explorability and Benchmark}{9}{subsection.4.1}}
\newlabel{sec:private_bench}{{4.1}{9}{Explorability and Benchmark}{subsection.4.1}{}}
\newlabel{thm:private_nocc}{{4.4}{9}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single-round Exploration}{10}{subsection.4.2}}
\newlabel{sec:private_single}{{4.2}{10}{Single-round Exploration}{subsection.4.2}{}}
\newlabel{lem:ainfomono}{{4.7}{10}{Approximate Information Monotonicity}{theorem.4.7}{}}
\newlabel{fig:nocc_lp}{{\caption@xref {fig:nocc_lp}{ on input line 104}}{11}{Single-round Exploration}{figure.caption.2}{}}
\newlabel{clm:nocc_lp}{{4.3}{11}{}{claim.4.3}{}}
\newlabel{clm:pimax_nocc}{{4.4}{12}{}{claim.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Menu Exploration}{12}{subsection.4.3}}
\newlabel{sec:private_menu}{{4.3}{12}{Menu Exploration}{subsection.4.3}{}}
\newlabel{lem:deltam}{{4.9}{12}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MaxExplore}{12}{subsection.4.4}}
\newlabel{sec:private_maxe}{{4.4}{12}{MaxExplore}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Subroutine MaxExplore\relax }}{13}{algorithm.6}}
\newlabel{alg:nocc_explore}{{6}{13}{Subroutine MaxExplore\relax }{algorithm.6}{}}
\newlabel{clm:maxexplore_nocc}{{4.5}{13}{}{claim.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main Scheme}{13}{subsection.4.5}}
\newlabel{sec:private_main}{{4.5}{13}{Main Scheme}{subsection.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Main procedure for private types \relax }}{14}{algorithm.7}}
\newlabel{alg:nocc_main}{{7}{14}{Main procedure for private types \relax }{algorithm.7}{}}
\newlabel{clm:nocc_BIC}{{4.6}{14}{}{claim.4.6}{}}
\newlabel{lem:exp_nocc}{{4.10}{14}{}{theorem.4.10}{}}
\newlabel{cor:private_nocc}{{4.11}{15}{Restatement of Theorem \ref {thm:private_nocc}}{theorem.4.11}{}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {5}Do More Types Help Exploration?}{16}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $u(\theta ,a,\omega )$ when $\omega =0 $ or 1.\relax }}{16}{table.caption.3}}
