
%%%% LEARNING IN GAMES

@inproceedings{Rakhlin-colt13,
  author    = {Alexander Rakhlin and
               Karthik Sridharan},
  title     = {Online Learning with Predictable Sequences},
  booktitle = proc # "26th" # COLT,
  pages     = {993--1019},
  year      = {2013}
}

@inproceedings{Syrgkanis-nips15,
  author    = {Vasilis Syrgkanis and
               Alekh Agarwal and
               Haipeng Luo and
               Robert E. Schapire},
  title     = {Fast Convergence of Regularized Learning in Games},
  booktitle =  proc # "28th" # NIPS,
  pages     = {2989--2997},
  year      = {2015}
}

@inproceedings{Christiano11MaxFlow,
 author = {Christiano, Paul and Kelner, Jonathan A. and Madry, Aleksander and Spielman, Daniel A. and Teng, Shang-Hua},
 title = {Electrical Flows, Laplacian Systems, and Faster Approximation of Maximum Flow in Undirected Graphs},
 booktitle = proc # "43rd" # STOC,
 year = {2011},
 pages = {273--282},
 numpages = {10},
 publisher = {ACM},
}

@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Foundations and Trends{\textregistered} in Theoretical Computer Science},
  volume={9},
  number={3--4},
  pages={211--407},
  year={2014},
  publisher={Now Publishers, Inc.}
}

@article{wang2018acceleration,
  title={Acceleration through Optimistic No-Regret Dynamics},
  author={Wang, Jun-Kun and Abernethy, Jacob},
  journal={arXiv preprint arXiv:1807.10455},
  year={2018}
}

@inproceedings{abernethy2017frank,
  title={On Frank-Wolfe and Equilibrium Computation},
  author={Abernethy, Jacob D and Wang, Jun-Kun},
  booktitle=NIPS,
  pages={6584--6593},
  year={2017}
}



%%%%%% DYNAMIC MECHANISMS

@incollection{DynAuctions-survey11,
    author  = {Dirk Bergemann and Maher Said},
    title   = {Dynamic Auctions: A Survey},
    year    = {2011},
    booktitle   = {Wiley Encyclopedia of Operations Research and Management Science},
    publisher =  {John Wiley \& Sons},
}

@article{Hammond79,
   author   = {P. Hammond},
   title    = {Straightforward incentive compatibility in large economies},
   journal  = {Review of Economic Studies},
   year     = {1979},
   volume   = {46},
   pages    = {263--282}
}


% old tag: AS07
@article{AtheySegal-econometrica13,
  author={Susan Athey and Ilya Segal},
  title={An Efficient Dynamic Mechanism},
  journal = {Econometrica},
  year = 2013,
  month = Nov,
  volume = {81},
  number = {6},
  pages = {2463-2485},
  note={A preliminary version has been available as a working paper since 2007.},
 }


@unpublished{BV06-dynamicAuctions,
  author={Dirk Bergemann and Juuso V\"{a}lim\"{a}ki},
  title={Efficient Dynamic Auctions},
  year=2006,
  month=Oct,
  institution={Yale University},
  note={Available from \url{cowles.econ.yale.edu/P/cd/d15b/d1584.pdf}}
 }

@article{DynPivot-econometrica10,
  author={Dirk Bergemann and Juuso V\"{a}lim\"{a}ki},
  title= {The Dynamic Pivot Mechanism},
  journal = {Econometrica},
  volume = {78},
  number = {2},
  pages = {771-789},
  year=2010,
  note = {Preliminary versions have been available since 2006.}
}

@inproceedings{NSV08,
 author = {Hamid Nazerzadeh and Amin Saberi and Rakesh Vohra},
 title = {Dynamic cost-per-action mechanisms and applications to online advertising},
 booktitle = proc # "17th" # WWW,
 year = {2008},
 }

@misc{Kakade-pivot11,
   author 	= {Sham M. Kakade and Ilan Lobel and Hamid Nazerzadeh},
   title 	= "{Optimal Dynamic Mechanism Design and the Virtual Pivot Mechanism}",
   howpublished = "SSRN Report, SSRN ID 1782211",
   year 	= {2011}
}

@article{Kakade-pivot-or13,
  author    = {Sham M. Kakade and
               Ilan Lobel and
               Hamid Nazerzadeh},
  title     = {Optimal Dynamic Mechanism Design and the Virtual-Pivot Mechanism},
  journal   = {Operations Research},
  volume    = {61},
  number    = {4},
  pages     = {837--854},
  year      = {2013}
}

@Misc{Segal-dynamic11,
  author 	= "Alessandro Pavan and Ilya Segal and Juuso Toikka",
  title 	= "{Dynamic Mechanism Design: Revenue Equivalence, Profit Maximization, and Information Disclosure}",
  howpublished 	= "Working paper",
  year 		= "2011",
}

%  pages = {179--188},

%%%%%%%%%% BOOKS, SURVEYS, TUTORIALS %%%%%%%%%

@Misc{Rou08,
  author 	= "Tim Roughgarden",
  title 	= "{An algorithmic game theory primer}",
  howpublished 	= "IFIP International Conf. on Theoretical Computer Science (TCS). An invited survey.",
  year 		= "2008",
}

@Book{NRTV07,
  author =               {N. Nisan and T. Roughgarden and E. Tardos and V. Vazirani (eds.)},
  title =                {Algorithmic Game Theory},
  publisher =    {Cambridge University Press},
  year =                 {2007},
}

@Book{LPSV07,
  author =               {Sebastien Lahaie and David M. Pennock and Amin Saberi and Rakesh V. Vohra},
  title =                {In N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds.) Chapter 28, Sponsored search auctions},
  publisher =    {Cambridge University Press.},
  year =                 {2007},
}

@inproceedings{Aggarwal-Muthukrishnan-focs08-tutorial,
	author 	= {Gagan Aggarwal and S. Muthukrishnan},
	title 	= {Tutorial on Theory of Sponsored Search Auctions},
	booktitle 	= FOCS,
	year 	= {2008},
}

@incollection{DynAuctions-survey10,
    author = {Dirk Bergemann and Maher Said},
    title = {Dynamic Auctions: A Survey},
    booktitle = {Wiley Encyclopedia of Operations Research and Management Science, Vol. 2},
    publisher = {Wiley: New York},
    year = {2011},
    pages = {1511-1522}
}

@Misc{Hartline-book-draft,
  author 	= "Jason D. Hartline",
  title 	= "{Approximation in Economic Design}",
  howpublished 	= "Draft of a forthcoming book, available at {\tt http://jasonhartline.com/MDnA/}",
  year 		= "2012",
}

@article{Boer-survey15,
    author = {Arnoud V. Den Boer},
    title = "{Dynamic pricing and learning: Historical origins, current research, and new directions}",
    journal = "Surveys in Operations Research and Management Science",
    volume = "20",
    number = "1",
    month = "June",
    year = "2015"
}

%%%%%%%%%%%%% CLASSICS %%%%%%%%%%%%

@article{Myerson,
   author 	= {Roger B. Myerson},
   title 	= "{Optimal Auction Design}",
   journal 	= "Mathematics of Operations Research",
   volume 	= "6",
   number	= "",
   pages 	= {58-73},
   year 	= {1981}
}

@inproceedings{ArcherTardos,
  author    = {Aaron Archer and
               {\'E}va Tardos},
  title     = {Truthful Mechanisms for One-Parameter Agents},
  booktitle = FOCS,
  year      = {2001},
  pages     = {482-491},
}

@article{NR01,
  title={{Algorithmic Mechanism Design}},
  author={Nisan, N. and Ronen, A.},
  journal={Games and Economic Behavior},
  volume={35},
  number={1-2},
  pages={166--196},
  year={2001},
}

@Article{EOS07,
  author={Benjamin Edelman and Michael Ostrovsky and Michael Schwarz},
  title={Internet Advertising and the Generalized Second-Price Auction: Selling Billions of Dollars Worth of Keywords},
  journal={American Economic Review},
  year=2007,
  volume={97},
  number={1},
  pages={242-259},
  month={March},
}

@Article{Varian07,
  author={Varian, Hal R.},
  title={Position auctions},
  journal={International Journal of Industrial Organization},
  year=2007,
  volume={25},
  number={6},
  pages={1163-1178},
  month={December},
}

@Article{BK96,
  author={Bulow, Jeremy and Klemperer, Paul},
  title={Auctions versus Negotiations},
  journal={American Economic Review},
  year=1996,
  volume={86},
  number={1},
  pages={180-94},
  month={March},
}


%%%%%%%%%%%%% MAB + Mechanisms %%%%%%%%%%%%%%%


@inproceedings{Jieming-ec18,
  author    = {Mark Braverman and
               Jieming Mao and
               Jon Schneider and
               Matt Weinberg},
  title     = {Selling to a No-Regret Buyer},
  booktitle = proc # ACMEC,
  pages     = {523--538},
  year      = {2018}
}

@inproceedings{Amin-auctions-nips14,
  author    = {Kareem Amin and
               Afshin Rostamizadeh and
               Umar Syed},
  title     = {Repeated Contextual Auctions with Strategic Buyers},
  booktitle = proc # "27th" # NIPS,
  pages     = {622--630},
  year      = {2014}
}

@inproceedings{Amin-auctions-nips13,
  author    = {Kareem Amin and
               Afshin Rostamizadeh and
               Umar Syed},
  title     = {Learning Prices for Repeated Auctions with Strategic Buyers},
  booktitle = proc # "26th" # NIPS,
  pages     = {1169--1177},
  year      = {2013}
}

@inproceedings{SingleCall-ec12,
  author    = {Chris Wilkens and Balasubramanian Sivan},
  title     = {Single-Call Mechanisms},
  booktitle = proc # "13th" # EC,
  year      = {2012}
}

@inproceedings{GonenP07,
  author    = {Rica Gonen and
               Elan Pavlov},
  title     = {An Incentive-Compatible Multi-Armed Bandit Mechanism},
  booktitle =  PODC # " (Brief Announcement)",
  year      = {2007},
  pages     = {362-363},
  note      = {Preliminary version in \emph{3rd Workshop on Sponsored Search Auctions}
                (in conjunction with \emph{WWW} 2007).}
}

@inproceedings{DevanurK09,
  author    = {Nikhil Devanur and Sham M. Kakade},
  title     = {The Price of Truthfulness for Pay-Per-Click Auctions},
  booktitle = proc # "10th" # EC,
  pages     = {99-106},
  year      = {2009}
}

@inproceedings{Gatti-ec12,
   author = 	"Nicola Gatti and Alessandro Lazaric and Francesco Trovo",
   title = 	"{A Truthful Learning Mechanism for Contextual Multi-Slot Sponsored Search Auctions with Externalities}",
   booktitle 	= proc # "13th" # EC,
   year 	= "2012"
}


@misc{Segal-personal-10,
   author = 	"Ilya Segal",
   howpublished = "Personal communication",
   year 	= "2010"
}



%% applications for the BKS reduction

@inproceedings{Parkes-netecon12,
  author = "Victor Shnayder and Jeremy Hoon and David Parkes and Vikas Kawadia",
  title = "{Truthful Prioritization Schemes for Spectrum Sharing}",
  booktitle = proc # "7th" # NetEcon,
  year = "2012",
}

@inproceedings{Jain-sagt11,
  author 	= "Navendu Jain and Ishai Menache and Joseph Naor and Jonathan Yaniv",
  title 	= "{A Truthful Mechanism for Value-Based Scheduling in Cloud Computing}",
  booktitle = proc # "4th" # SAGT,
  year 		= "2011"
}

@inproceedings{Huang-ExpMech12,
  author 	= "Zhiyi Huang and Sampath Kannan",
  title 	= "{Exponential mechanism for social welfare: private, truthful, and nearly optimal}",
  booktitle = proc # "53rd" # FOCS,
  year 		= "2012"
}

@inproceedings{McSherry-Talwar-focs07,
  author    = {Frank McSherry and Kunal Talwar},
  title     = {Mechanism Design via Differential Privacy},
  booktitle = proc # "48th" # FOCS,
  pages     = {94-103},
  year      = "2007"
}

%%%%%%%%%% DYNAMIC PRICING and BwK %%%%%%%%%%%%%%

@article{combes2015bandits,
  title={Bandits with budgets: Regret lower bounds and optimal algorithms},
  author={Combes, Richard and Jiang, Chong and Srikant, Rayadurgam},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={43},
  number={1},
  pages={245--257},
  year={2015},
  publisher={ACM}
}


@article{Roths74,
    author="Michael Rothschild",
    title="A Two-Armed Bandit Theory of Market Pricing",
    journal="Journal of Economic Theory",
    volume=9,
    pages="185--202",
    year=1974
}

@inproceedings{KleinbergL03,
  author    = {Robert D. Kleinberg and
               Frank T. Leighton},
  title     = {The Value of Knowing a Demand Curve: Bounds on Regret for
               Online Posted-Price Auctions},
  booktitle = FOCS,
  year      = {2003},
}
%  pages     = {594-605},

@InProceedings{BBDS11,
  author = 	 {Moshe Babaioff and Liad Blumrosen and Shaddin Dughmi and Yaron Singer},
  title = 	 {Posting Prices with Unknown Distributions},
  booktitle= ITCS,
  year= 2011
}


@article{BZ09,
 author = {Besbes, Omar and Zeevi, Assaf},
 title = {Dynamic Pricing Without Knowing the Demand Function: Risk Bounds and Near-Optimal Algorithms},
 journal = {Operations Research},
 volume = {57},
 issue = {6},
 year = {2009},
 pages = {1407--1420},
}

@article{BesbesZeevi-OR11,
 author = {Besbes, Omar and Zeevi, Assaf},
 title = {On the minimax complexity of pricing in a changing environment},
 journal = {Operations Reseach},
 volume = {59},
 issue = {1},
 year = {2011},
 pages = {66--79},
}

@inproceedings{ChawlaHMS10,
  author    = {Shuchi Chawla and
               Jason D. Hartline and
               David L. Malec and
               Balasubramanian Sivan},
  title     = {Multi-parameter mechanism design and sequential posted pricing},
  booktitle = STOC,
  year      = {2010},
  pages     = {311-320},

}

@inproceedings{ChakrabortyEGMM10,
  author    = {Tanmoy Chakraborty and
               Eyal Even-Dar and
               Sudipto Guha and
               Yishay Mansour and
               S. Muthukrishnan},
  title     = {Approximation Schemes for Sequential Posted Pricing in Multi-unit
               Auctions},
  booktitle = WINE,
  year      = {2010},
  pages     = {158-169},
}

@inproceedings{DynProcurement-ec12,
  author    = {Ashwinkumar Badanidiyuru and
               Robert Kleinberg and
               Yaron Singer},
  title     = {Learning on a budget: posted price mechanisms for online
               procurement},
  booktitle = proc # "13th" # EC,
  year      = {2012},
  pages     = {128-145}
}

@inproceedings{RepeatedAuctions-soda13,
  author =       "Nicol\'{o} Cesa-Bianchi and Claudio Gentile and Yishay Mansour ",
  title =        "Regret Minimization for Reserve Prices in Second-Price Auctions",
  booktitle = SODA,
  year =         "2013"
}


@inproceedings{Krause-www13,
  author    = {Adish Singla and
               Andreas Krause},
  title     = {Truthful incentives in crowdsourcing tasks using regret
               minimization mechanisms},
  booktitle = proc # "22nd" # WWW,
  year      = {2013},
  pages     = {1167-1178},
}

@article{BesbesZeevi-or12,
  author    = {Omar Besbes and
               Assaf J. Zeevi},
  title     = {Blind Network Revenue Management},
  journal   = {Operations Research},
  volume    = {60},
  number    = {6},
  year      = {2012},
  pages     = {1537-1550}
}

@inproceedings{vectorOutcomes-itcs14,
  author    = {Yossi Azar and
               Uriel Feige and
               Michal Feldman and
               Moshe Tennenholtz},
  title     = {Sequential decision making with vector outcomes},
  booktitle = ITCS,
  year      = {2014},
  pages     = {195-206},
}

@inproceedings{AgrawalDevanur-ec14,
  author    = {Shipra Agrawal and Nikhil R. Devanur},
  title     = {Bandits with concave rewards and convex knapsacks},
  booktitle = proc # "15th" # ACMEC,
  year      = {2014}
}

@article{Wang-OR14,
  author = {Zizhuo Wang and Shiming Deng and Yinyu Ye},
  title = {Close the Gaps: {A} Learning-While-Doing Algorithm for Single-Product Revenue Management Problems},
  journal = {Operations Research},
  year = {2014},
  volume = {62},
  number = {2},
  pages = {318--331}
}


@inproceedings{Qin-aaai13,
  author    = {Wenkui Ding and
               Tao Qin and
               Xu-Dong Zhang and
               Tie-Yan Liu},
  title     = {Multi-Armed Bandit with Budget Constraint and Variable Costs},
  booktitle = proc # "27th" # AAAI,
  year      = {2013}
}

@phdthesis{TranThanh-thesis,
   author 	= {Long Tran-Thanh},
   title 	= {Budget-Limited Multi-Armed Bandits},
   school 	= {University of Southampton},
   year 	= 2012
}

@inproceedings{TranThanh-aaai12,
  author = {Long Tran-Thanh and Archie Chapman and Alex Rogers and Nicholas R.~Jennings},
  title = {Knapsack based optimal policies for budget-limited multi-armed bandits},
  booktitle = proc # "26th" # AAAI,
  year = {2012},
  pages = {1134--1140}
}

@inproceedings{TranThanh-aaai10,
  author = {Long Tran-Thanh and Archie Chapman and Enrique Munoz de Cote and Alex Rogers and Nicholas R.~Jennings},
  title = {$\epsilon$-first policies for budget-limited multi-armed bandits},
  booktitle = proc # "24th" # AAAI,
  year = {2010},
  pages = {1211--1216}
}

@inproceedings{TranThanh-uai14,
    author = {Tran-Thanh, Long and Stavrogiannis, Lampros C.  and  Naroditskiy, Victor  and  Robu, Valentin and Jennings, Nicholas R. and Key, Peter},
    title = {Efficient regret bounds for online bid optimisation in budget-limited sponsored search auctions},
    booktitle = proc # "30th"# UAI,
    year = {2014}
}

@inproceedings{AminK-uai12,
  author    = {Kareem Amin and
               Michael Kearns and
               Peter Key and
               Anton Schwaighofer},
  title     = {Budget Optimization for Sponsored Search: Censored Learning in MDPs},
  booktitle = proc # "28th"# UAI,
  year      = {2012}
}

@article{CBwK-arxiv15,
  author    = {Shipra Agrawal and
               Nikhil R. Devanur and
               Lihong Li},
  title     = {Contextual Bandits with Global Constraints and Objective},
  journal   = {arxiv.org},
  volume    = {abs/1506.03374},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.03374}
}

@inproceedings{CBwK-colt16,
  author    = {Shipra Agrawal and
               Nikhil R. Devanur and
               Lihong Li},
  title     = {An efficient algorithm for contextual bandits with knapsacks, and an extension to concave objectives},
  booktitle = proc # "29th" # COLT,
  year      = {2016}
}

@inproceedings{CBwK-nips16,
  author    = {Shipra Agrawal and
               Nikhil R. Devanur},
  title     = {Linear Contextual Bandits with Knapsacks},
  booktitle = proc # "29th" # NIPS,
  year      = {2016}
}

@article{Broder-or12,
  author    = {Josef Broder and
               Paat Rusmevichientong},
  title     = {Dynamic Pricing Under a General Parametric Choice Model},
  journal   = {Operations Research},
  volume    = {60},
  number    = {4},
  pages     = {965--980},
  year      = {2012}
}

@article{Keskin-or14,
  author    = {N. Bora Keskin and
               Assaf J. Zeevi},
  title     = {Dynamic Pricing with an Unknown Demand Model: Asymptotically Optimal
               Semi-Myopic Policies},
  journal   = {Operations Research},
  volume    = {62},
  number    = {5},
  pages     = {1142--1167},
  year      = {2014}
}

@article{Boer-ms14,
  author    = {Arnoud V. den Boer and
               Bert Zwart},
  title     = {Simultaneously Learning and Optimizing Using Controlled Variance Pricing},
  journal   = {Management Science},
  volume    = {60},
  number    = {3},
  pages     = {770--783},
  year      = {2014}
}

@inproceedings{Shipra-ec16,
  author    = {Shipra Agrawal and
               Vashist Avadhanula and
               Vineet Goyal and
               Assaf Zeevi},
  title     = {A Near-Optimal Exploration-Exploitation Approach for Assortment Selection},
  booktitle = proc # "17th" # ACMEC,
  pages     = {599--600},
  year      = {2016}
}

%%%%%%%%% POSTED PRICING FOR COMBINATORIAL AUCTIONS %%%%%%%


@inproceedings{Blum-focs11,
  author    = {Avrim Blum and
               Anupam Gupta and
               Yishay Mansour and
               Ankit Sharma},
  title     = {Welfare and Profit Maximization with Production Costs},
  booktitle = proc # "52nd" # FOCS,
  pages     = {77--86},
  year      = {2011},
}

@article{Tanmoy-sicomp13,
  author    = {Tanmoy Chakraborty and
               Zhiyi Huang and
               Sanjeev Khanna},
  title     = {Dynamic and Nonuniform Pricing Strategies for Revenue Maximization},
  journal   = SICOMP,
  volume    = {42},
  number    = {6},
  pages     = {2424--2451},
  year      = {2013},
  note      = {Preliminary version in \emph{IEEE FOCS 2009}}
}

@inproceedings{Balcan-ec08,
  author    = {Maria{-}Florina Balcan and
               Avrim Blum and
               Yishay Mansour},
  title     = {Item pricing for revenue maximization},
  booktitle = proc # "9th" # EC,
  pages     = {50--59},
  year      = {2008}
}

@inproceedings{Feldman-soda15,
  author    = {Michal Feldman and
               Nick Gravin and
               Brendan Lucier},
  title     = {Combinatorial Auctions via Posted Prices},
  booktitle = proc # "26th" # SODA,
  pages     = {123--135},
  year      = {2015}
}

@inproceedings{Fiat-ec16,
  author    = {Vincent Cohen{-}Addad and
               Alon Eden and
               Michal Feldman and
               Amos Fiat},
  title     = {The Invisible Hand of Dynamic Market Pricing},
  booktitle = proc # "27th" # SODA,
  year      = {2015}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% competition and MAB algorithms %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{Johari-ec12,
  author    = {Ramakrishna Gummadi and
               Ramesh Johari and
               Jia Yuan Yu},
  title     = {Mean field equilibria of multiarmed bandit games},
  booktitle = proc # "13th" # EC,
  year      = {2012}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% no equilibria due to small deviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Rothschild-Stiglitz-76,
 author = "Michael Rothschild and Joseph Stiglitz",
 title = "Equilibrium in Competitive Insurance Markets: An Essay on the Economics of Imperfect Information",
 journal ="Quaterly J. of Economics",
 year =  {1976},
 volume = {90},
 number = {4},
 pages = {629-649}
}

@article{Veiga-Weyl-16,
 author = "Andre Veiga and Glen Weyl",
 title = "Product Design in Selection Markets",
 journal ="Quarterly J. of Economics",
 year =  {2016},
 volume = {131},
 number = {2},
 pages = {1007-1056}
}

@article{Azevedo-Gottlieb-17,
 author = "Eduardo Azevedo and Daniel Gottlieb",
 title = "Perfect Competition in Markets with Adverse Selection",
 journal ="Econometrica",
 year =  {2017},
 volume = {85},
 number = {1},
 pages = {67-105}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% rationality correlated with competition
@article{Gabaix-16,
 author = "Xavier Gabaix and David Laibson and Deyuan Li and Hongyi Li and Sidney Resnick and Casper G. de Vries",
 title = "The impact of competition on prices with numerous firms",
 journal ="J. of Economic Theory",
 year =  {2016},
 volume = {165},
 pages = {1--24}
}

% no-trade theorem
@article{Milgrom-Stokey-82,
 author = "Paul Milgrom and Nancy Stokey",
 title = "Information, trade and common knowledge",
 journal ="J. of Economic Theory",
 year =  {1982},
 volume = {26},
 number = {1},
 pages = {17-27}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% related to SoftMax                 %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Hotelling-29,
 author = "Harold Hotelling",
 title = "Stability in Competition",
 journal ="The Economic Journal",
 year =  {1929},
 volume = {39},
 number = {153},
 pages = {41--57}
}

@article{Perloff-Salop-85,
 author = "Jeffrey M. Perloff and Steven C. Salop",
 title = "Equilibrium with Product Differentiation",
 journal ="Review of Economic Studies",
 year =  {1985},
 volume = {LII},
 pages = {107--120}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% competition vs innovation          %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Schumpeter-42,
    author = "Joseph Schumpeter",
    title = "Capitalism, Socialism and Democracy",
    publisher = "Harper \& Brothers",
    year =  {1942}
}

@article{Aghion-QJE05,
 author = "Philippe Aghion and Nicholas Bloom and Richard Blundell and Rachel Griffith and Peter Howitt",
 title = "Competition and Innovation: An Inverted U Relationship",
 journal ="Quaterly J. of Economics",
 year =  {2005},
 volume = {120},
 number = {2},
 pages = {701--728}
}

@article{Vives-08,
 author = "Xavier Vives",
 title = "Innovation and Competitive Pressure",
 journal ="J. of Industrial Economics",
 year =  {2008},
 volume = {56},
 number = {3}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% platform competition               %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Rysman09,
 author = "Marc Rysman",
 title = "The Economics of Two-Sided Markets",
 journal ="J. of Economic Perspectives",
 year =  {2009},
 volume = {23},
 number = {3},
 pages = {125-144}
}

@article{Weyl-White-14,
 author = "Glen Weyl and Alexander White",
 title = "Let the Right ‘One' Win: Policy Lessons from the New Economics of Platforms",
 journal ="Competition Policy International",
 year =  {2014},
 volume = {12},
 number = {2},
 pages = {29-51}
}


%%%%%%%%%%%%%%%%%%%%%% BIC exploration %%%%%%%%%%%

@inproceedings{KKMPRVW17,
  author    = {Sampath Kannan and
               Michael J. Kearns and
               Jamie Morgenstern and
               Mallesh M. Pai and
               Aaron Roth and
               Rakesh V. Vohra and
               Zhiwei Steven Wu},
  title     = {Fairness Incentives for Myopic Agents},
  booktitle = ACMEC,
  pages     = {369--386},
  year      = {2017}
}

@inproceedings{Kempe-colt18,
  author    = {Bangrui Chen and
               Peter I. Frazier and
               David Kempe},
  title     = {Incentivizing Exploration by Heterogeneous Users},
  booktitle = proc # COLT,
  pages     = {798--818},
  year      = {2018},
}

@inproceedings{Sven-aistats18,
  author    = {Sven Schmit and Carlos Riquelme},
  title     = {Human Interaction with Recommendation Systems},
  booktitle = AISTATS,
  pages     = {862--870},
  year      = {2018}
}

@article{Bimpikis-exploration-ms17,
    author = {Kostas Bimpikis and Yiangos Papanastasiou and Nicos Savva},
    title = {Crowdsourcing Exploration},
    journal = {Management Science},
    volume = {64},
    issue = {4},
    year = {2018},
    pages = {1477-1973}
}

@misc{Horner-survey16,
    author = {Johannes H\"{o}rner and Andrzej Skrzypacz},
    title = {Learning, Experimentation and Information Design},
    howpublished = {Working paper},
    year = {2016}
}

@misc{Bahar-15,
  author    = {Gal Bahar and
               Rann Smorodinsky and
               Moshe Tennenholtz},
  title     = {Economic Recommendation Systems},
  year      = {2015},
  note      = {A technical report {\tt arXiv:1507.07191}.}
}

@inproceedings{Bahar-ec16,
  author    = {Gal Bahar and
               Rann Smorodinsky and
               Moshe Tennenholtz},
  title     = {Economic Recommendation Systems},
  booktitle = proc # "16th" # EC,
  year      = {2016}
}

@inproceedings{Kempe-wine15,
  author    = {Li Han and
               David Kempe and
               Ruixin Qiang},
  title     = {Incentivizing Exploration with Heterogeneous Value of Money},
  booktitle = proc # "11th" # WINEconf,
  pages     = {370--383},
  year      = {2015}
}


@article{Kremer-JPE14,
    author = {Ilan Kremer and Yishay Mansour and Motty Perry},
    title = {Implementing the “Wisdom of the Crowd”},
    journal = {J. of Political Economy},
    volume = {122},
    issue  = {5},
    pages = {988--1012},
        year = {2014},
    note = "Preliminary version in \emph{ACM EC 2014}."
}
%    month = Oct,


@inproceedings{Frazier-ec14,
  author    = {Peter Frazier and David Kempe and Jon M. Kleinberg and Robert Kleinberg},
  title     = {Incentivizing exploration},
  booktitle = ACMEC,
  pages     = {5--22},
  year      = {2014}
}

@article{Che-13,
title   = {Optimal design for social learning},
author  = {Yeon-Koo Che and Johannes H\"{o}rner},
journal = "Quarterly Journal of Economics",
year    = {2018},
note    = "Forthcoming. First published draft: 2013."
}

@article{Bolton-econometrica99,
   author 	= {Patrick Bolton and Christopher Harris},
   title 	= "{Strategic Experimentation}",
   journal 	= "Econometrica",
   volume 	= "67",
   number   = "2",
   pages 	= {349--374},
   year 	= {1999}
}

@article{Keller-econometrica05,
   author 	= {Godfrey Keller and Sven Rady and Martin Cripps},
   title 	= "{Strategic Experimentation with Exponential Bandits}",
   journal 	= "Econometrica",
   volume 	= "73",
   number   = "1",
   pages 	= {39--68},
   year 	= {2005}
}

@article{Kamenica-aer11,
   author 	= {Emir Kamenica and Matthew Gentzkow},
   title 	= "{Bayesian Persuasion}",
   journal 	= "American Economic Review",
   volume 	= "101",
   number   = "6",
   pages 	= {2590--2615},
   year 	= {2011}
}

@article{Rayo-jpe10,
   author 	= {Luis Rayo and Ilya Segal },
   title 	= "{Optimal Information Disclosure}",
   journal 	= "J. of Political Economy",
   volume 	= "118",
   number   = "5",
   pages 	= {949--987},
   year 	= {2010}
}

@article{Manso-jf11,
   author 	= {Gustavo Manso},
   title 	= "{Motivating Innovation}",
   journal 	= "J. of Finance",
   volume 	= "66",
   number   = "5",
   pages 	= {1823-–1860},
   year 	= {2011}
}

@article{Ely-jpe15,
   author 	= {Jeff Ely and Alex Frankel and Emir Kamenica},
   title 	= "{Suspense and Surprise}",
   journal 	= "J. of Political Economy",
   note = "forthcoming",
   year = {2015}
}

@article{Horner-jpe15,
   author 	= {Johannes H\"{o}rner and Andrzej Skrzypacz},
   title 	= "{Selling Information}",
   journal 	= "J. of Political Economy",
   note = "forthcoming",
   year 	= {2015}
}


@inproceedings{Dughmi-stoc16,
  author    = {Shaddin Dughmi and Haifeng Xu},
  title     = {Algorithmic Bayesian Persuasion},
  booktitle = proc # "48th" # STOC,
  year      = {2016}
}

@article {BS13,
author = {Bergemann, Dirk and Morris, Stephen},
title = {Robust Predictions in Games With Incomplete Information},
journal = {Econometrica},
volume = {81},
number = {4},
pages = {1251--1308},
year = {2013},
}

@misc{BergemannMorris-infoDesign16,
    author = {Dirk Bergemann and Stephen Morris},
    title  = {Information Design, Bayesian Persuasion and Bayes Correlated Equilibrium},
    year    = {2016},
    note    = {Working paper}
}

@misc{Taneva-infoDesign16,
    author = {Ina Taneva},
    title  = {Information Design},
    year    = {2016},
    note    = {Working paper}
}

@article{PriceOfMediation-DM14,
  author    = {Milan Bradonjic and
               Gunes Ercal and
               Adam Meyerson and
               Alan Roytman},
  title     = {The Price of Mediation},
  journal   = {Discrete Mathematics {\&} Theoretical Computer Science},
  volume    = {16},
  number    = {1},
  pages     = {31--60},
  year      = {2014}
}

@article{Kessler-98,
    author = {Anke Kessler},
    title = {The value of ignorance},
    journal = {The RAND J. of Economics},
    volume = {29},
    number  = {2},
    pages = {339-354},
    year = {1998},
}

@techreport{Wiggans-86,
    author = {Richard Engelbrecht-Wiggans},
    title = {On the value of private information in an auction: ignorance may be bliss},
    institution = {Bureau of Economic and Business Research (BEBR), University of Illinois at Urbana-Champaign},
    type = {faculty working paper},
    number  = {1242},
    year = {1986},
}

@inproceedings{Syrgkanis-ec15,
    author = {Vasilis Syrgkanis and David Kempe and Eva Tardos},
    title = {Information Asymmetries in Common-Value Auctions with Discrete Signals},
    booktitle = ACMEC,
    year = {2015}
}

@misc{Bobby-Glen-ec16,
  author    = {Robert D. Kleinberg and
               Bo Waggoner and
               E. Glen Weyl},
  title     = {Descending Price Optimally Coordinates Search},
  howpublished = {Working paper},
  note      = "Preliminary version in \emph{ACM EC 2016}.",
  year      = {2016},
}

@inproceedings{Liang-ec18,
  author    = {Annie Liang and
               Xiaosheng Mu and
               Vasilis Syrgkanis},
  title     = {Optimal and Myopic Information Acquisition},
  booktitle = ACMEC,
  pages     = {45--46},
  year      = {2018}
}

@inproceedings{Annie-ec18-traps,
  author    = {Annie Liang and
               Xiaosheng Mu},
  title     = {Overabundant Information and Learning Traps},
  booktitle = ACMEC,
  pages     = {71--72},
  year      = {2018}
}

%%%%%%%%%%%%% SECRETARY PROBLEMS %%%%%%%%%%

@article{Dynkin-secretary63,
   author 	= {Eugene B. Dynkin},
   title 	= "{The optimum choice of the instant for stopping a markov process}",
   journal 	= "Sov. Math. Dokl.",
   volume 	= "4",
   year 	= {1963}
}

@article{Freeman-survey83,
   author 	= {P.R. Freeman},
   title 	= "{The secretary problem and its extensions: a review.}",
   journal 	= "Intl. Statistics Review",
   volume 	= "51",
   number	= "2",
   pages 	= {189-206},
   year 	= {1983}
}

@inproceedings{BabaioffIK07,
  author    = {Moshe Babaioff and
               Nicole Immorlica and
               Robert Kleinberg},
  title     = {Matroids, secretary problems, and online mechanisms},
  booktitle = proc # "18th" #SODA,
  year      = {2007},
  pages     = {434-443},
}

@inproceedings{K05,
    AUTHOR = {Robert Kleinberg},
    TITLE = {A multiple-choice secretary problem with applications to online auctions},
    BOOKTITLE = proc # "16th" # SODA,
    PAGES = {630--631},
    YEAR = {2005},
}

@article{secretary-sigecom08,
  author    = {Moshe Babaioff and
               Nicole Immorlica and
               David Kempe and
               Robert Kleinberg},
  title     = {Online auctions and generalized secretary problems},
  journal   = {SIGecom Exchanges},
  volume    = {7},
  number    = {2},
  year      = {2008}
}

%%%%%%%%%%% MISC ONLINE AUCTIONS %%%%%%%%%%%%%%

@inproceedings{LN05,
  author    = {Ron Lavi and
               Noam Nisan},
  title     = {Online ascending auctions for gradually expiring items},
  booktitle = proc # "16th" #SODA,
  year      = {2005},
  pages     = {1146-1155},
}

@inproceedings{Blum03,
 author = {Blum, Avrim and Kumar, Vijay and Rudra, Atri and Wu, Felix},
 title = {Online learning in online auctions},
 booktitle = proc # "14th" #SODA,
 year = {2003},
 pages = {202--204},
}

@inproceedings{Blum-soda05,
 author = {Blum, Avrim and Hartline, Jason},
 title = {Near-Optimal Online Auctions},
 booktitle = proc # "16th" #SODA,
 year = {2005}
}

@inproceedings{Devanur-ec09,
 author = {Devanur, Nikhil and Hartline, Jason},
 title = {Limited and Online Supply and the Bayesian Foundations of Prior-free Mechanism Design},
 booktitle = EC,
 year = {2009}
}

%%%%% COMBINATORIAL AUCTIONS %%%%%%

@inproceedings{DS08,
 author = {Shahar Dobzinski and Mukund Sundararajan},
 title = {On characterizations of truthful mechanisms for combinatorial auctions and scheduling},
 booktitle = EC,
 year = {2008},
 pages = {38--47},
}

@inproceedings{LMN03,
 author = {Ron Lavi and Ahuva Mu'alem and Noam Nisan},
 title = {Towards a Characterization of Truthful Combinatorial Auctions},
 booktitle = FOCS,
 year = {2003},
 pages = {574},
 }


%%%%%%%%%%% MISC ADVERTISING-motivated AMD %%%%%

@inproceedings{PO06,
  author    = {Sandeep Pandey and
               Christopher Olston},
  title     = {Handling Advertisements of Unknown Quality in Search Advertising},
  booktitle = NIPS,
  year      = {2006},
  pages     = {1065-1072},
 }


@inproceedings{Paat-ec06,
  author    = {Paat Rusmevichientong and
               David P. Williamson},
  title     = {An adaptive algorithm for selecting profitable keywords
               for search-based advertising services.},
  booktitle = proc # "7th" # EC,
  year      = {2006},
  pages     = {260-269},
}

@inproceedings{IJMT05,
  author    = {Nicole Immorlica and
               Kamal Jain and
               Mohammad Mahdian and
               Kunal Talwar},
  title     = {Click Fraud Resistant Methods for Learning Click-Through
               Rates},
  booktitle = WINE,
  year      = {2005},
  pages     = {34-45},
  }

@inproceedings{AGM06,
 author = {Gagan Aggarwal and Ashish Goel and Rajeev Motwani},
 title = {Truthful auctions for pricing search keywords},
 booktitle = EC,
 year = {2006},
 pages = {1--7},
 }

%%%%%%%%% ADWORDS AND ONLINE MATCHING

@article{MSVV07,
 author = {Aranyak Mehta and Amin Saberi and Umesh Vazirani and Vijay Vazirani},
 title = {AdWords and generalized online matching},
 journal = {J. ACM},
 volume = {54},
 number = {5},
 year = {2007},
 issn = {0004-5411},
 pages = {22},
 }

@inproceedings{karp1990optimal,
  author={Karp, Richard M and Vazirani, Umesh V and Vazirani, Vijay V},
  title={An optimal algorithm for on-line bipartite matching},
 booktitle=STOC,
  pages={352--358},
  year={1990},
  organization={ACM}
}

@inproceedings{devanur2013randomized,
  title={Randomized primal-dual analysis of ranking for online bipartite matching},
  author={Devanur, Nikhil R and Jain, Kamal and Kleinberg, Robert D},
  booktitle=SODA,
  pages={101--107},
  year={2013},
  organization={Society for Industrial and Applied Mathematics}
}

@article{OnlineMatchingBook,
title	= {Online Matching and Ad Allocation},
author	= {Aranyak Mehta},
year	= {2013},
journal	= {Foundations and Trends in Theoretical Computer Science},
pages	= {265-368},
volume	= {8 (4)}
}

@inproceedings{Karande11Unknown,
title	= {Online bipartite matching with unknown distributions},
author	= {Chinmay Karande and Aranyak Mehta and Pushkar Tripathi},
year	= {2011},
booktitle	= STOC
}

@inproceedings{vertexWeighted11,
title	= {Online Vertex-Weighted Bipartite Matching and Single-bid Budgeted Allocations},
author	= {Gagan Aggarwal and Gagan Goel and Chinmay Karande and Aranyak Mehta},
year	= {2011},
booktitle	= SODA
}

@inproceedings{Feldman09IID,
title	= {Online Stochastic Matching: Beating 1-1/e},
author	= {Jon Feldman and Aranyak Mehta and Vahab Mirrokni and S. Muthukrishnan},
year	= {2009},
booktitle	= FOCS
}

@inproceedings{Goel08Budgetted,
title	= {Online budgeted matching in random input models with applications to Adwords},
author	= {Gagan Goel and Aranyak Mehta},
year	= {2008},
booktitle	= SODA,
pages	= {982--991},
}


%%%%%%% Packing Programs %%%%%%%

@article{BuchbinderNaor09,
 author = {Buchbinder, Niv and Naor, Joseph (Seffi)},
 title = {Online Primal-Dual Algorithms for Covering and Packing},
 journal = {Math. Oper. Res.},
 volume = {34},
 number = {2},
 month = may,
 year = {2009},
 pages = {270--286},
}

@article{buchbinder2009design,
  title={The design of competitive online algorithms via a primal--dual approach},
  author={Buchbinder, Niv and Naor, Joseph Seffi},
  journal={Foundations and Trends{\textregistered} in Theoretical Computer Science},
  volume={3},
  number={2--3},
  pages={93--263},
  year={2009},
  publisher={Now Publishers, Inc.}
}

@article{agrawal2014dynamic,
  title={A dynamic near-optimal algorithm for online linear programming},
  author={Agrawal, Shipra and Wang, Zizhuo and Ye, Yinyu},
  journal={Operations Research},
  volume={62},
  number={4},
  pages={876--890},
  year={2014},
  publisher={INFORMS}
}

@inproceedings{kesselheim2014primal,
  title={Primal beats dual on online packing {LP}s in the random-order model},
  author={Kesselheim, Thomas and T{\"o}nnis, Andreas and Radke, Klaus and V{\"o}cking, Berthold},
  booktitle=STOC,
  pages={303--312},
  year={2014},
  organization={ACM}
}

@article{alon2006general,
  title={A general approach to online network optimization problems},
  author={Alon, Noga and Awerbuch, Baruch and Azar, Yossi and Buchbinder, Niv and Naor, Joseph Seffi},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={2},
  number={4},
  pages={640--660},
  year={2006},
  publisher={ACM}
}

@inproceedings{Azar:2013:OMP:2627817.2627823,
 author = {Azar, Yossi and Bhaskar, Umang and Fleischer, Lisa and Panigrahi, Debmalya},
 title = {Online Mixed Packing and Covering},
 booktitle = SODA,
 year = {2013},
 pages = {85--100},
 numpages = {16},
 publisher = {Society for Industrial and Applied Mathematics},
}


%%%% MISC AMD %%%%%%%%

@inproceedings{PSS08,
 author = {Christos Papadimitriou and Michael Schapira and Yaron Singer},
 title = {On the Hardness of Being Truthful},
 booktitle = FOCS,
 year = {2008},
 }

@inproceedings{BLNS08,
 author = {Moshe Babaioff and Liad Blumrosen and Moni Naor and Michael Schapira},
 title = {Informational overhead of incentive compatibility},
 booktitle = EC,
 year = {2008},
 pages = {88--97},
 }

@article{BabaioffBS13,
title = {The communication burden of payment determination},
journal = {Games and Economic Behavior},
volume = {77},
number = {1},
pages = {153 - 167},
year = {2013},
author = {Moshe Babaioff and Liad Blumrosen and Michael Schapira},
note    = {Preliminary version in {ACM EC 2008}.}
}



@inproceedings{Yan11,
  author    = {Qiqi Yan},
  title     = {Mechanism Design via Correlation Gap},
  booktitle = proc # "22nd" #SODA,
  year      = {2011},
 }


@Article{LMN06,
  author={Sushil Bikhchandani and Shurojit Chatterji and Ron Lavi and Ahuva Mu'alem and Noam Nisan and Arunava Sen},
  title={Weak Monotonicity Characterizes Deterministic Dominant-Strategy Implementation},
  journal={Econometrica},
  year=2006,
  volume={74},
  number={4},
  pages={1109-1132},
  month={07},
}

@inproceedings{Ben-Or-Hassidim-08-The-Bayesian,
   author = 	"Michael Ben-Or and Avinatan Hassidim",
   title = 	"{The Bayesian Learner is Optimal for Noisy Binary Search (and Pretty Good for Quantum as Well)}",
   booktitle 	= FOCS,
   pages 	= {},
   year 	= "2008"
}

@inproceedings{DD09,
  author    = {Shahar Dobzinski and
               Shaddin Dughmi},
  title     = {On the Power of Randomization in Algorithmic Mechanism Design},
  booktitle = proc # "50th" # FOCS,
  year      = {2009},
  ee        = {http://arxiv.org/abs/0904.4193},
}

@article{APTT04,
  author    = {Aaron Archer and
               Christos Papadimitriou and
               Kunal Talwar and
               {\'E}va Tardos},
  title     = {An approximate truthful mechanism for combinatorial auctions with single parameter agents},
  journal   = {Internet Mathematics},
  volume    = {1},
  year      = {2004},
  pages     = {129--150},
  note      = {Extended abstract in \emph{SODA 2003}}
}

%%%%%%%%%%%%%%% AMD + OFFLINE ML



@article{Balcan-jcss08,
   author 	= {Maria-Florina Balcan and Avrim Blum and Jason D. Hartline and Yishay Mansour},
   title 	= "{Reducing mechanism design to algorithm design via machine learning}",
   journal 	= JCSS,
   volume 	= "74",
   number	= "8",
   pages 	= {1245-1270},
   year 	= {2008},
   note     = "{Preliminary version in \emph{IEEE FOCS 2005}.}"
}

@article{Meir-AI12,
   author 	= {Reshef Meir and Ariel D. Procaccia and Jeffrey S. Rosenschein},
   title 	= "{Algorithms for Strategyproof Classification}",
   journal 	= "Artificial Intelligence",
   volume 	= "186",
   pages 	= {123-156},
   year 	= {2012}
}


%%%%%%%%%%%%%%% MULTI-PARAMETER MECHANISM DESIGN %%%%%%%

@inproceedings{WMON-SaksYu,
  author    = {Michael E. Saks and
               Lan Yu},
  title     = {Weak monotonicity suffices for truthfulness on convex domains},
  booktitle = {ACM Conf. on Electronic Commerce},
  year      = {2005},
  pages     = {286-293}
 }

@inproceedings{ArcherKleinberg-ec08,
  author    = {Aaron Archer and Robert Kleinberg},
  title     = {Truthful germs are contagious: a local to global characterization
               of truthfulness},
  booktitle = proc # "9th" # EC,
  year      = {2008},
  pages     = {21-30}
}

@article{ArcherKleinberg-sigecom08,
  author    = {Aaron Archer and Robert Kleinberg},
  title     = {Characterizing truthful mechanisms with convex type spaces},
  journal   = {SIGecom Exchanges},
  volume    = {7},
  number    = {3},
  year      = {2008}
}

@article{Ashlagi-econometrica10,
  author    = {Itai Ashlagi and Mark Braverman and Avinatan Hassidim and Dov Monderer},
  title     = {Monotonicity and Implementability},
  journal   = {Econometrica},
  volume    = {78},
  number    = {5},
  pages     = {1749--1772},
  year      = {2010}
}

@article{Rochet-1987,
    author  = {Jean-Charles Rochet},
    title   = {A necessary and sufficient condition for rationalizability in a quasi-linear context},
    journal = {J. of Mathematical Economics},
    volume  = {16},
    number  = {2},
    month   = {April},
    pages   = {191-–200},
    year    = {1987}
}

@inproceedings{BGN03,
   author    = {Yair Bartal and Rica Gonen and Noam Nisan},
   title     = {Incentive compatible multi unit combinatorial auctions},
   booktitle = {In 9th Conf. on Theoretical Aspects
               of Rationality and Knowledge (TARK)},
  year      = {2003},
  pages     = {72-87}
}

@inproceedings{DNS06,
   author    = {Shahar Dobzinski and Noam Nisan and Michael Schapira},
   title     = {Truthful randomized mechanisms for combinatorial auctions},
  booktitle = proc # "38th" # STOC,
  year      = {2006},
  pages     = {644-652},
}

@inproceedings{DN11,
   author   = {Shahar Dobzinski and Noam Nisan},
   title    = {Multi-unit auctions: {B}eyond {R}oberts},
  booktitle = proc # "12th" # EC,
  year      = {2011},
  pages     = {233-242}
}

@inproceedings{LS07,
   author   = {Ron Lavi and Chaitanya Swamy},
  title     = {Truthful mechanism design for multi-dimensional scheduling
               via cycle monotonicity},
  booktitle = proc # "8th" # EC,
  year      = {2007},
  pages     = {252-261}
}

@misc{Guesnerie81,
   author   = {R. Guesnerie},
   title    = {On taxation and incentives: {F}urther remarks on the limits to redistribution},
   year     = {1981},
   note     = {Bonn Discussion Paper 89}
}


%%%%%%%% MINIMAX THEOREMS %%%%%%%%%

@article{Sion58,
    author  = {Maurice Sion},
    title   = {On general minimax theorems},
    journal = {Pac. J. Math.},
    volume  = {8},
    pages   = {171—176},
    year    = {1958}
}

%%%%%%%%% REDUCTIONS IN ALGORITHMIC MECH DESIGN %%%%%%%%

@inproceedings{HL10,
  author    = {Jason D. Hartline and
               Brendan Lucier},
  title     = {Bayesian algorithmic mechanism design},
  booktitle = proc # "42th" # STOC,
  year      = {2010},
  pages     = {301-310}
}

@inproceedings{CIL12,
  author    = {Shuchi Chawla and
               Nicole Immorlica and
               Brendan Lucier},
  title     = {On the limits of black-box reductions in mechanism design},
  booktitle = proc # "44th" # STOC,
  year      = {2012},
  pages     = {435-448}
}

@inproceedings{CDW12,
  author    = {Yang Cai and
               Constantinos Daskalakis and
               S. Matthew Weinberg},
  title     = {Optimal Multi-dimensional Mechanism Design: Reducing Revenue
               to Welfare Maximization},
  booktitle = proc # "53th" # FOCS,
  year      = {2012},
  pages     = {130-139}
}

@inproceedings{CDW13a,
  author    = {Yang Cai and
               Constantinos Daskalakis and
               S. Matthew Weinberg},
  title     = {Reducing Revenue to Welfare Maximization: Approximation
               Algorithms and other Generalizations},
  booktitle = proc # "24nd" # SODA,
  year      = {2013},
  pages     = {578-595}
}

@inproceedings{CDW13b,
  author    = {Yang Cai and
               Constantinos Daskalakis and
               S. Matthew Weinberg},
  title     = {Understanding Incentives: Mechanism Design Becomes Algorithm
               Design},
  booktitle = proc # "54th" # FOCS,
  year      = {2013},
  pages     = {618-627}
}

@inproceedings{HKM11,
  author    = {Jason D. Hartline and
               Robert Kleinberg and
               Azarakhsh Malekian},
  title     = {Bayesian Incentive Compatibility via Matchings},
  booktitle = proc # "22nd" # SODA,
  year      = {2011},
  pages     = {734-747}
}

@inproceedings{BH11,
  author    = {Xiaohui Bei and
               Zhiyi Huang},
  title     = {Bayesian Incentive Compatibility via Fractional Assignments},
  booktitle = proc # "22nd" # SODA,
  year      = {2011},
  pages     = {720-733}
}

@misc{DW14,
  author = {Constantinos Daskalakis and S.~Matthew Weinberg},
  title = {Bayesian Truthful Mechanisms for Job Scheduling from Bi-criterion Approximation Algorithms},
  note = {arXiv:1405.5940},
  year = {2014}
}

%%%%%%%%%%%%%%%%%%%%% LOTTERIES

@article{MV,
title = "Bundling as an optimal selling mechanism for a multiple-good monopolist",
journal = "Journal of Economic Theory",
volume = "127",
number = "1",
pages = "1 - 35",
year = "2006",
author = "Alejandro M. Manelli and Daniel R. Vincent",
}

@article{Than,
  author = {John Thanassoulis},
  title = {Haggling over substitutes},
  journal = {J. Economic Theory},
  volume = {117},
  year = {2004},
  pages = {217--245}
}

@article{j-soda10-bries,
  author    = {Patrick Briest and
               Shuchi Chawla and
               Robert Kleinberg and
               S. Matthew Weinberg},
  title     = {Pricing Lotteries},
  journal   = {Journal of Economic Theory},
  year      = {2014},
  note      = {In press, accepted manuscript}
}

@article{j-stoc11-dobzi,
  author    = {Shahar Dobzinski and
               Hu Fu and
               Robert D. Kleinberg},
  title     = {Optimal auctions with correlated bidders are easy},
  journal   = {Games and Economic Behavior},
  year      = {2012},
  note      = {Special issue on selected algorithmic game theory papers
               from STOC, FOCS, and SODA 2011.
               In press.}
}


%%%%%%%%%%%%%%%%%%%%%%%% info elicitation %%%%%%%%%

@inproceedings{Ho-nips16,
  author    = {Chien{-}Ju Ho and
               Rafael M. Frongillo and
               Yiling Chen},
  title     = {Eliciting Categorical Data for Optimal Aggregation},
  booktitle = proc # "29th" # NIPS,
  year      = {2016}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dueling algorithms

@inproceedings{DuelingAlgs-stoc11,
  author    = {Nicole Immorlica and
               Adam Tauman Kalai and
               Brendan Lucier and
               Ankur Moitra and
               Andrew Postlewaite and
               Moshe Tennenholtz},
  title     = {Dueling algorithms},
  booktitle = proc # "43rd" # STOC,
  pages     = {215--224},
  year      = {2011}
}

%%%%%%%%%%%%%% AMD and human computation %%%%%%%%%

@inproceedings{badges-www15,
  author    = {Nicole Immorlica and
               Gregory Stoddard and
               Vasilis Syrgkanis},
  title     = {Social Status and Badge Design},
  booktitle = proc # "24th" # WWW,
  pages     = {473--483},
  year      = {2015}
}
