
@String{ proc 	=  ""}

@String{ EC 	=  " ACM EC"}
@String{ ACMEC 	=  " ACM EC"}
@String{ WINE 	=  " WINE"}
@String{ WINEconf = " WINE"}

% theory conferences

@String{ FOCS 	= " IEEE FOCS"}
@String{ STOC 	= " ACM STOC"}
@String{ SODA 	= " ACM-SIAM SODA"}
@String{ APPROX = " APPROX"}
@String{ SOCG 	= " ACM SoCG"}
@String{ ICALP 	= " ICALP"}
@String{ ESA 	= " ESA"}
@String{ STACS 	= " STACS"}
@String{ LATIN 	= " LATIN"}
@String{ IPCO 	= " IPCO"}
@String{ ITCS   = " ITCS"}

% distributed theory conferences
@String{ SPAA 	= " ACM SPAA"}
@String{ ICDCS 	= " ICDCS"}
@String{ PODC 	= " ACM PODC"}
@String{ DISC 	= " DISC"}

% CS theory journals

@String{ DCG 	= "Discrete \& Computational Geometry"}
@String{ JALG 	= "J. Algorithms"}
@String{ TALG 	= "ACM Trans. on Algorithms"}
@String{ JCSS 	= "J. of Computer and System Sciences"}
@String{ JCTA 	= "J. of Combinatorial Theory Ser. A"}
@String{ JCTB 	= "J. of Combinatorial Theory Ser. B"}
@String{ LNCS 	= "Lecture Notes in Computer Science"}
@String{ SICOMP = "SIAM J. on Computing"}
@String{ TEAC = "{ACM} Trans. Economics and Comput."}

% Math journals
@String{ SIDM 	= "SIAM J. of Discrete Mathematics"}
@String{ IJM 	= "Israel J. of Mathematics"}
@String{ IPL 	= "Information Processing Letters"}
@String{ CMUC	= "Commentationes Mathematicae Universitatis Carolinae"}
@String{ GAFA	= "Geometric and Functional Analysis (GAFA)"}

% networking and systems conferences

@String{ SOSP 	= " SOSP"}
@String{ OSDI   = " OSDI"}
@String{ IMC 	= " IMC"}
@String{ IMW 	= " IMW"}
@String{ PAM 	= " PAM"}
@String{ ICNP 	= " ICNP"}
@String{ IPTPS 	= " IPTPS"}
@String{ CAAN 	= " Workshop on Combinatorial and Algorithmic Aspects of Networking (CAAN)"}
@String{ USITS 	= " USITS"}
@String{ SIGMOD = " ACM SIGMOD"}

@String{ SIGMETRICS 	= " SIGMETRICS"}
@String{ GLOBECOM  	= " GLOBECOM"}
@String{ MIDDLEWARE  	= " Middleware"}

% systems workshops
@String{ HOTNETS= " {ACM} HotNets"}


% AI/ML/DM/WWW conferences

@String{ AAAI 	= " AAAI"}
@String{ NIPS 	= " NIPS"}
@String{ COLT 	= " COLT"}
@String{ IJCAI 	= " IJCAI"}
@String{ ICML 	= " ICML"}
@String{ UAI 	= " UAI"}
@String{ ECML 	= " ECML"}
@String{ ECMLPKDD = " ECML PKDD"}
@String{ ALT 	= " ALT"}
@String{ AISTATS = " AISTATS"}
@String{ SDM 	= " SDM"}
@String{ WWW  = " WWW"}
@String{ TheWebConf  = " TheWebConf"}
@String{ WSDM = " WSDM"}
@String{ AAAI 	=   " AAAI"}
@String{ SIGIR 	=  " SIGIR"}
@String{ ECAI   = " ECAI"}
@String{ AAMAS   = " AAMAS"}
@String{ EMNLP   = " EMNLP"}
@String{ KDD  = " KDD"}


% human computation / crowdsourcing
@String{ HCOMP   = " HCOMP"}
@String{ UIST = " UIST"}
@String{ CHI  = " CHI"}
@String{ W4A  = " W4A"}
@String{ ACLHLT = " ACL-HLT"}


% ML journals
@String{ JMLR 	= "J. of Machine Learning Research (JMLR)"}

% workshops

@String{ NetEcon = " NetEcon"}
@String{ HotCloud= " HotCloud"}
