@String{ WEBPATH 	=  "{\texttt{http://research.microsoft.com/en-us/people/slivkins}}" }

@misc{slivkins-MABbook,
    author = "Aleksandrs Slivkins",
    title= "Introduction to multi-armed bandits",
    year = "2018",
    note = "A book draft, available at " # WEBPATH #
    ". To be published with \emph{Foundations and Trends in Machine Learning}."
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Slivkins-circ,
  author        = "Aleksandrs Slivkins and Jehoshua Bruck",
  title         = "Interleaving Schemes on Circulant Graphs",
  journal       = "Discrete Mathematics",
  volume		= "309",
  number		= "13",
  pages			= "4384-4398",
  month			= jul,
  year			= "2009",
  note          = "Preliminary versions have appeared as
    Caltech Parallel and Distributed Systems Group technical report ETR046 (2002) and ETR054 (2003)."
}

%%%%%%%%%% NETWORKS %%%%%%%%%%%%%%%%

@article{Slivkins-esa03,
  author    = "Aleksandrs Slivkins",
  title     = "Parameterized Tractability of Edge-Disjoint Paths on Directed Acyclic Graphs",
  journal   = "SIAM J. on Discrete Math",
  volume    = "24",
  number    = "1",
  pages     = "146-157",
  month     = feb,
  year		= "2010",
  note		= "Preliminary version in \emph{11th European Symp. on Algorithms (ESA)}, 2003.",
}

@article{Slivkins-soda04,
  author    = "Jon Kleinberg and Mark Sandler and Aleksandrs Slivkins",
  title     = "Network failure detection and graph connectivity",
  journal 	= SICOMP,
  volume 	= "38",
  number	= "4",
  pages     = "1330-1346",
  month		= aug,
  year      = "2008",
  note		= "Preliminary version in \emph{15th ACM-SIAM SODA}, 2004"
}

@inproceedings{Slivkins-focs04-conf,
  author    = {Jon Kleinberg and Aleksandrs Slivkins and Tom Wexler},
  title     = {Triangulation and Embedding Using Small Sets of Beacons},
  booktitle = proc # "45th" # FOCS,
  year      = {2004},
  pages     = {444-453}
}

@article{Slivkins-focs04,
  author    = "Jon Kleinberg and Aleksandrs Slivkins and Tom Wexler",
  title	    = "Triangulation and Embedding Using Small Sets of Beacons",
  journal   = "J. of the ACM",
  volume    = "56",
  number	= "6",
  month     = sep,
  year	    = "2009",
  note		= {Subsumes conference papers in \emph{IEEE FOCS 2004} and \emph{ACM-SIAM SODA 2005}.}
}

@InProceedings{Slivkins-soda05,
  author    = "Aleksandrs Slivkins",
  booktitle = proc # "16th" # SODA,
  title     = "Distributed Approaches to Triangulation and Embedding",
  pages     = "640--649",
  year 	    = "2005"
}

@article{Slivkins-podc05,
   author 	= {Aleksandrs Slivkins},
   title 	= "Distance estimation and object location via rings of neighbors",
   journal 	= "Distributed Computing",
   volume 	= "19",
   number	= "4",
   pages 	= {313-333},
   month	= mar,
   year 	= {2007},
   note		= {Special issue for {\em ACM PODC 2005}. Preliminary version has appeared in {\em ACM PODC 2005}.}
}

@InProceedings{Slivkins-focs05,
  author    =  {Ittai Abraham and Yair Bartal and Hubert T-H. Chan and Kedar Dhamdhere
	 	and Anupam Gupta and Jon Kleinberg and Ofer Neiman and Aleksandrs Slivkins},
  title     = "Metric Embeddings with Relaxed Guarantees",
  booktitle = proc # "46th" # FOCS,
  pages     = "83-100",
  year      = "2005"
}

@article{Slivkins-focs05-full,
  author    = {Hubert T-H. Chan and Kedar Dhamdhere and Anupam Gupta and Jon Kleinberg and Aleksandrs Slivkins},
  title     = "Metric Embeddings with Relaxed Guarantees",
  journal 	= SICOMP,
  volume 	= "38",
  number	= "6",
  pages 	= {2303-2329},
  month	= mar,
  year 	= {2009},
  note	    = "The conference version has appeared in \emph{46th IEEE FOCS}, 2005.
  It was merged with an independent effort by another research group."
}


@InProceedings{Slivkins-Infocom06,
  author    = "Matthew Andrews and Aleksandrs Slivkins",
  title     = "Oscillations with TCP-like Flow Control in Networks of Queues",
  booktitle = proc # "25th" # INFOCOM,
  year 	    = "2006"
}

@InProceedings{Slivkins-podc07,
  author    = "Aleksandrs Slivkins",
  title     = "Towards Fast Decentralized Construction of Locality-Aware Overlay Networks",
  booktitle = proc # "26th" # PODC,
  pages     = "89-98",
  year      = "2007"
}

@phdthesis{Slivkins-thesis,
   author 	= "Aleksanrs Slivkins",
   title 	= "Embedding, Distance Estimation and Object Location in Networks",
   school 	= "Cornell University",
   address 	= "Ithaca, NY 14850",
   year 	= "2006",
   month	= aug,
   note     = "Available online at " # WEBPATH
}

@InProceedings{Meridian-sigcomm05,
  author    = {Bernard Wong and Aleksandrs Slivkins and Emin G\"{u}n Sirer},
  title     = "Meridian: A Lightweight Network Location Service without Virtual Coordinates",
  booktitle = proc # SIGCOMM,
  pages     = "85-96",
  year 	    = "2005",
  note      = "Full version is available at {\tt http://research.microsoft.com/en-us/um/people/slivkins/Meridian\_j.pdf}."
}

@Misc{Meridian-web,
  author = {Bernard Wong and Aleksandrs Slivkins and Emin G\"{u}n Sirer},
  title = "Meridian: A Light-Weight Approach to Network Positioning",
  note  = "{Project website: {http://www.cs.cornell.edu/People/egs/meridian}}",
  year  = {2004-2008}
}

@techreport{Cubit-dec08,
   author    = {Bernard Wong and Aleksandrs Slivkins and Emin G\"{u}n Sirer},
   title 	= "Approximate Matching for Peer-to-Peer Overlays with Cubit",
   institution 	= "Cornell University CIS",
   number 	= "{http://hdl.handle.net/1813/11651}",
   month    = dec,
   year 	= {2008}
}

@inproceedings{SocialDistance-soda13,
    author = 	"Ittai Abraham and Shiri Chechik and David Kempe and Aleksandrs Slivkins",
    title = 	"Low-distortion Inference of Latent Similarities from a Multiplex Social Network",
    booktitle = proc # "24th" # SODA,
    year = {2013},
    note = "To appear in \emph{SIAM J. on Computing}."
}

@inproceedings{SocialDistance-soda13-conf,
    author = 	"Ittai Abraham and Shiri Chechik and David Kempe and Aleksandrs Slivkins",
    title = 	"Low-distortion Inference of Latent Similarities from a Multiplex Social Network",
    booktitle = proc # "24th" # SODA,
    year = {2013}
}

@article{SocialDistance-soda13-sicomp,
    author = 	"Ittai Abraham and Shiri Chechik and David Kempe and Aleksandrs Slivkins",
    title = 	"Low-distortion Inference of Latent Similarities from a Multiplex Social Network",
    journal = SICOMP,
    volume  = "44",
    issue  = "3",
    year = {2015},
    note = "Expanded and revised version of the conference paper in {\em ACM-SIAM SODA 2013}."
}


@Misc{SocialDistance-followup,
    author =       "Ittai Abraham and Shiri Chechik and David Kempe and Aleksandrs Slivkins",
    title =        "Reconstructing latent structure in a social network [tentative title]",
    howpublished = "Work in progress",
    year =         "2014-present"
}

@Misc{CulturalDynamics-2012,
  author =       "David Kempe and Jon Kleinberg and Sigal Oren and Aleksandrs Slivkins",
  title =        "Selection and influence in cultural dynamics",
  howpublished = "Working paper",
  year =         "2012",
}

@inproceedings{CulturalDynamics-ec13,
  author =       "David Kempe and Jon Kleinberg and Sigal Oren and Aleksandrs Slivkins",
  title =        "Selection and influence in cultural dynamics",
  booktitle = proc # "14th" # EC,
  year =         "2013",
  note = "To appear in \emph{Network Science}."
}

@Misc{PrivateBailouts,
    author =       "Koralai Kirabaeva and Sigal Oren and Aleksandrs Slivkins",
    title =        "Financial contagion and private bailouts [tentative title]",
    howpublished = "Work in progress",
    year =         "2013"
}

@Misc{SocialDistance-Pajor,
    author =       "David Kempe and Thomas Pajor and Siddhartha Sen and Aleksandrs Slivkins",
    title =        "Practical reconstruction of social distances in a social network [tentative title]",
    howpublished = "Work in progress",
    year =         "2015"
}


%%%%%%%%%%%% MAB / ML %%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{LipschitzMAB-stoc08,
   author =  "Robert Kleinberg and Aleksandrs Slivkins and Eli Upfal",
   title = 	"Multi-Armed Bandits in Metric Spaces",
   booktitle 	= proc # "40th" # STOC,
   pages 	= {681-690},
   year 	= "2008"
}

@misc{LipschitzMAB-arxiv,
   author =  "Robert Kleinberg and Aleksandrs Slivkins and Eli Upfal",
   title = 	"Multi-Armed Bandits in Metric Spaces",
   year 	= "2008",
   month    = "Sept",
   howpublished     = "Technical report {\tt http://arxiv.org/abs/0809.4882}"
}

@misc{LipschitzMAB-merged-arxiv,
   author =  "Robert Kleinberg and Aleksandrs Slivkins and Eli Upfal",
   title = 	"Bandits and Experts in Metric Spaces",
   year 	= "2018",
   note     = "Merged and revised version of conference papers
    in {\em ACM STOC 2008} and {\em ACM-SIAM SODA 2010}",
   howpublished = "Working paper, published at {\tt http://arxiv.org/abs/1312.1277}"
}

@article{LipschitzMAB-JACM,
   author =  "Robert Kleinberg and Aleksandrs Slivkins and Eli Upfal",
   title = 	"Bandits and Experts in Metric Spaces",
   journal = JACM,
   year 	= "2019",
   note     = "To appear. Merged and revised version of conference papers
    in {\em ACM STOC 2008} and {\em ACM-SIAM SODA 2010}.
    Also available at {\tt http://arxiv.org/abs/1312.1277}"
}


@inproceedings{DynamicMAB-colt08,
   author = 	"Aleksandrs Slivkins and Eli Upfal",
   title = 	"Adapting to a Changing Environment: the {Brownian} Restless Bandits",
   booktitle 	= proc # "21st" # COLT,
   pages 	= {343-354},
   year 	= "2008"
}

@inproceedings{DichotomyMAB-soda10,
   author 	 = {Robert Kleinberg and Aleksandrs Slivkins},
   title 	 = "Sharp Dichotomies for Regret Minimization in Metric Spaces",
   booktitle = proc # "21st" # SODA,
   year 	 = "2010"
}

@inproceedings{shiftingMAB-nips09,
   author = 	"Umar Syed and Aleksandrs Slivkins and Nina Mishra",
   title = 	"Adapting to the Shifting Intent of Search Queries",
   booktitle 	= proc # "23rd" # NIPS,
   year 	= "2009"
}

@article{ZoomingRBA-icml10,
   author 	 = {Aleksandrs Slivkins and Filip Radlinski and Sreenivas Gollapudi},
   title 	 = "Ranked bandits in metric spaces: Learning optimally diverse rankings over large document collections",
   journal = JMLR,
   pages     = {399-436},
   volume    = 14,
   number    = "Feb",
   year 	 = "2013",
   note = "Preliminary version in {\em 27th ICML}, 2010."
}


@article{contextualMAB-colt11,
  author    = {Aleksandrs Slivkins},
  title     = {Contextual bandits with similarity information},
  journal   = JMLR,
  volume    = {15},
  number    = {1},
  pages     = {2533--2568},
  year      = {2014},
  note      = "Preliminary version in \emph{COLT 2011}."
 }

@misc{contextualMAB-colt11-arxiv,
  author 	= "Aleksandrs Slivkins",
  title 	= "Contextual Bandits with Similarity Information",
  year 		= "2014",
  month     = "Jan",
  howpublished = "Technical report on {\tt http://arxiv.org/abs/0907.3986}"
}



@Misc{MonotoneMAB-colt11,
  author 	= "Aleksandrs Slivkins",
  title 	= "Monotone multi-armed bandit allocations",
  howpublished 	= "Open Problem Session at {\em COLT 2011} (Conf. on Learning Theory)",
  year 		= "2011",
}

@inproceedings{BestofBoth-colt12,
  author =       "S\'{e}bastien Bubeck and Aleksandrs Slivkins",
  title =        "The best of both worlds: stochastic and adversarial bandits",
  booktitle = proc # "25th" # COLT,
  year =         "2012",
}

@inproceedings{ImplicitMAB-nips11,
   author = "Aleksandrs Slivkins",
   title = "Multi-armed bandits on implicit metric spaces",
   booktitle = proc  # "25th" # NIPS,
   year = "2011"
}

@inproceedings{manager-colt14,
  author =       "Alekh Agarwal and Ashwinkumar Badanidiyuru and Miroslav Dudik and Robert Schapire and Aleksandrs Slivkins",
  title =        "Robust Multi-objective Learning with Mentor Feedback",
  booktitle 	= proc # "27th" # COLT,
  year = "2014"
}

@inproceedings{BestofBoth-icml14,
  author =       "Yevgeny Seldin and Aleksandrs Slivkins",
  title =        "One Practical Algorithm for Both Stochastic and Adversarial Bandits",
  booktitle = proc # "31th" # ICML,
  year =         "2014"
}

@inproceedings{ContextualDuelingMAB-colt15,
  author    = {Miroslav Dud{\'{\i}}k and
               Katja Hofmann and
               Robert E. Schapire and
               Aleksandrs Slivkins and
               Masrour Zoghi},
  title     = {Contextual Dueling Bandits},
  booktitle 	= proc # "28th" # COLT,
  year      = {2015}
}

@misc{MWT-project,
   author = {Alekh Agarwal and Sarah Bird and  Markus Cozowicz
    and Miro Dudik and Luong Hoang and John Langford and Lihong Li and Siddhartha Sen
         and Aleksandrs Slivkins},
   title   = {Multi-World Testing},
   note	= "{\tt http://research.microsoft.com/en-US/projects/mwt/}",
   year = "{2013-present}"
}

@misc{ds-portal,
title = "{Custom Decision Service}",
key = "{Custom Decision Service}",
note = {A Cognitive Service on Microsoft Azure.},
howpublished = {\url{http://aka.ms/mwt}}
}

@inproceedings{Harvesting-hotnets17,
  author    = {Mathias L{\'{e}}cuyer and
               Joshua Lockerman and
               Lamont Nelson and
               Siddhartha Sen and
               Amit Sharma and
               Aleksandrs Slivkins},
  title     = {Harvesting Randomness to Optimize Distributed Systems},
  booktitle = proc # "16th" # HOTNETS,
  pages     = {178--184},
  year      = {2017}
}

@misc{MWT-WhitePaper-2016,
title = {Multiworld Testing: A System for Experimentation, Learning, And Decision-Making},
key = {Multi-World Testing},
author = {Alekh Agarwal and Sarah Bird and Markus Cozowicz and Miro Dudik and Luong Hoang and John Langford and Lihong Li and Dan Melamed and Gal Oshri and Siddhartha Sen and Aleksandrs Slivkins},
note    = {A white paper, available at \url{https://github.com/Microsoft/mwt-ds/raw/master/images/MWT-WhitePaper.pdf}},
year = {2016}
}

@misc{DS-arxiv,
  author    = {Alekh Agarwal and
               Sarah Bird and
               Markus Cozowicz and
               Luong Hoang and
               John Langford and
               Stephen Lee and
               Jiaji Li and
               Dan Melamed and
               Gal Oshri and
               Oswaldo Ribas and
               Siddhartha Sen and
               Alex Slivkins},
  title     = {Making Contextual Decisions with Low Technical Debt},
  note      = {Techical report at {\tt arxiv.org/abs/1606.03966}},
  year      = {2017}
}

@misc{Sayer-18,
    author = {Mathias L{\'{e}}cuyer and
        Mihir Nanavati and
        Junchen Jiang and
        Azadeh Mobasher and
        Alexandra Savelieva and
        Siddhartha Sen and
        Amit Sharma and
        Aleksandrs Slivkins},
    title = {SAYER : Counterfactual Evaluation of Systems},
    year = {2018},
    note = {Working paper.}
}

%%%%%%%% DYNAMIC PRICING AND BwK

@Misc{AdsWithBudgets-arxiv13,
  author    = {Aleksandrs Slivkins},
  title		= {Dynamic Ad Allocation: Bandits with Budgets},
  howpublished = "A technical report on {\tt arxiv.org/abs/1306.0155}",
  month     = "June",
  year =         "2013"
}

@inproceedings{cBwK-colt14,
  author =       "Ashwinkumar Badanidiyuru and John Langford and Aleksandrs Slivkins",
  title =        "Resourceful Contextual Bandits",
  booktitle 	= proc # "27th" # COLT,
  year = "2014"
}

@Misc{BwK-full,
  author =       "Ashwinkumar Badanidiyuru and Robert Kleinberg and Aleksandrs Slivkins",
  title =        "Bandits with Knapsacks",
  howpublished = "A technical report on {\tt arxiv.org}.",
  month     = "May",
  year =         "2013",
}


@article{BwK-focs13,
  author =       "Ashwinkumar Badanidiyuru and Robert Kleinberg and Aleksandrs Slivkins",
  title =        "Bandits with Knapsacks",
  journal   = JACM,
  volume    = {65},
  number    = {3},
  year      = {2018},
  note = "Preliminary version in {\em FOCS 2013}."
}


@misc{DynPricing-tutorial-ec15,
    author = {Aleksandrs Slivkins and Assaf Zeevi},
    title = {Dynamic Pricing with Model Uncertainty},
    year = {2015},
    note = {Tutorial at \emph{ACM EC 2015}. Slides can be found at
        {\tt http://slivkins.com/work/EC15-tutorial-merged.pdf}.}
}

@inproceedings{Karthik-aistats18,
  author    = {Karthik Abinav Sankararaman and Aleksandrs Slivkins},
  title     = {Combinatorial Semi-Bandits with Knapsacks},
  booktitle = proc # AISTATS,
  pages     = {1760--1770},
  year      = {2018}
}

@misc{AdvBwK-subm,
  author    = {Nicole Immorlica and Karthik Abinav Sankararaman and Robert Schapire and Aleksandrs Slivkins},
  title     = {Adversarial Bandits with Knapsacks},
  year      = {2018},
  note      = {Working paper, under submission to \emph{STOC 2019}.
               Available at {\tt https://arxiv.org/abs/1811.11881}.}
}

@inproceedings{StevenDP-ec17,
  author    = {Aaron Roth and
               Aleksandrs Slivkins and
               Jonathan Ullman and
               Zhiwei Steven Wu},
  title     = {Multidimensional Dynamic Pricing for Welfare Maximization},
  booktitle = ACMEC,
  year      = {2017}
}
%%%%%%% AMD %%%%%%%%%%%%%%

@article{MechMAB-ec09,
  author    = {Moshe Babaioff and Yogeshwer Sharma and Aleksandrs Slivkins},
  title     = {Characterizing Truthful Multi-armed Bandit Mechanisms},
  journal   = SICOMP,
  volume    = {43},
  number    = {1},
  year      = {2014},
  pages     = {194-230},
  note      = {Preliminary version in \emph{10th ACM EC}, 2009.}
}


@inproceedings{Transform-ec10,
  author    = {Moshe Babaioff and Robert Kleinberg and Aleksandrs Slivkins},
  title		= {Truthful Mechanisms with Implicit Payment Computation},
  booktitle = proc # "11th" # EC,
  pages     = {43-52},
  year      = 2010,
  note      = {To appear in \emph{J. of the ACM}.}
}

@inproceedings{Transform-ec10-conf,
  author    = {Moshe Babaioff and Robert Kleinberg and Aleksandrs Slivkins},
  title		= {Truthful Mechanisms with Implicit Payment Computation},
  booktitle = proc # "11th" # EC,
  pages     = {43-52},
  year      = 2010,
}


%  note		= {Best Paper Award.}

@article{Transform-ec10-jacm,
  author    = {Moshe Babaioff and Robert Kleinberg and Aleksandrs Slivkins},
  title		= {Truthful Mechanisms with Implicit Payment Computation},
  journal   = JACM,
  volume    = {62},
  number    = {2},
  pages     = {10},
  year      = {2015},
  note		= {Subsumes the conference papers in \emph{ACM EC 2010} and \emph{ACM EC 2013}.}
}

@article{DynPricing-ec12,
  author    = {Moshe Babaioff and
               Shaddin Dughmi and
               Robert D. Kleinberg and
               Aleksandrs Slivkins},
  title     = {Dynamic Pricing with Limited Supply},
  journal   = TEAC,
  volume    = {3},
  number    = {1},
  pages     = {4},
  year      = {2015},
  note      = {Special issue for \emph{13th ACM EC}, 2012.}
}

@inproceedings{BKS2-ec13,
  author    = {Moshe Babaioff and Robert Kleinberg and Aleksandrs Slivkins},
  title     = {Multi-parameter mechanisms with implicit payment computation},
  booktitle = proc # "13th" # EC,
  year      = {2013},
  pages     = {35-52},
}

@Misc{BKS2-full,
  author    = {Moshe Babaioff and Robert Kleinberg and Aleksandrs Slivkins},
  title		= {Multi-parameter Mechanisms with Implicit Payment Computation},
  howpublished = "A technical report on {\tt arxiv.org/abs/1302.4138}",
  month     = "February",
  year =         "2013"
}

@inproceedings{ICexploration-ec15,
  author    = {Yishay Mansour and
               Aleksandrs Slivkins and
               Vasilis Syrgkanis},
  title     = {Bayesian Incentive-Compatible Bandit Exploration},
  booktitle = proc # "15th" # ACMEC,
  year      = {2015}
}

@inproceedings{ICexplorationGames-ec16,
  author    = {Yishay Mansour and
               Aleksandrs Slivkins and
               Vasilis Syrgkanis and
               Steven Wu},
  title     = {Bayesian Exploration: Incentivizing Exploration in Bayesian Games},
  booktitle = proc # "16th" # ACMEC,
  year      = {2016}
}


@misc{ICexploration-ec15-working,
  author    = {Yishay Mansour and
               Aleksandrs Slivkins and
               Vasilis Syrgkanis},
  title     = {Bayesian Incentive-Compatible Bandit Exploration},
  howpublished = {Working paper},
  note      = "Available at {\tt https://arxiv.org/abs/1502.04147}.
  Preliminary version in \emph{ACM EC 2015}. To be published in \emph{Operations Research}.",
  year      = {2018}
}


@misc{ICexplorationGames-ec16-working,
  author    = {Yishay Mansour and
               Aleksandrs Slivkins and
               Vasilis Syrgkanis and
               Steven Wu},
  title     = {Bayesian Exploration: Incentivizing Exploration in Bayesian Games},
  howpublished = {Working paper},
  note      = "Available at {\tt https://arxiv.org/abs/1602.07570}.
  Preliminary version in \emph{ACM EC 2016}",
  year      = {2018}
}


@misc{IncentivizingExploration-tutorial-ec17,
    author = {Robert D. Kleinberg and Aleksandrs Slivkins},
    title = {Incentivizing and Coordinating Exploration},
    year = {2017},
    note = {Tutorial at \emph{ACM EC 2017}.
    Tutorial description can be found at {\tt http://slivkins.com/work/ec17-tutorial-description.pdf}.}
}


@article{Slivkins-xroads17,
  author    = {Aleksandrs Slivkins},
  title     = {Incentivizing exploration via information asymmetry},
  journal   = {{ACM} Crossroads},
  volume    = {24},
  number    = {1},
  pages     = {38--41},
  year      = {2017}
}

@inproceedings{CompetingBandits-itcs18,
  author    = {Yishay Mansour and
               Aleksandrs Slivkins and
               Steven Wu},
  title     = {Competing Bandits: Learning under Competition},
  booktitle = proc # "9th" # ITCS,
  year      = {2018}
}

@inproceedings{externalities-colt18,
  author    = {Manish Raghavan and
               Aleksandrs Slivkins and
               Jennifer Wortman Vaughan and
               Zhiwei Steven Wu},
  title     = {The Externalities of Exploration and How Data Diversity Helps Exploitation},
  booktitle = proc # COLT,
  pages     = {1724--1738},
  year      = {2018}
}

@inproceedings{Jieming-multitypes18,
  author    = {Nicole Immorlica and Jieming Mao and Aleksandrs Slivkins and Steven Wu},
  title     = {Bayesian Exploration with Heterogenous Agents},
  booktitle = TheWebConf,
  year      = {2019}
}

@inproceedings{Jieming-multitypes-www19,
  author    = {Nicole Immorlica and Jieming Mao and Aleksandrs Slivkins and Steven Wu},
  title     = {Bayesian Exploration with Heterogenous Agents},
  booktitle = TheWebConf,
  year      = {2019}
}

@misc{Jieming-unbiased18,
  author    = {Nicole Immorlica and Jieming Mao and Aleksandrs Slivkins and Steven Wu},
  title     = {Incentivizing Exploration with Unbiased History},
  year      = {2018},
  note      = {Under submission, available at {\tt https://arxiv.org/abs/1811.06026}}
}

@misc{CompetingBandits-Guy-18,
  author    = {Guy Aridor and
               Aleksandrs Slivkins and
               Steven Wu},
  title     = {Competing Bandits:The Perils of Exploration under Competition},
  year      = {2018},
  note      = {Working paper, under submission.}
}


%%%%%%%%%%% CROWDSOURCING

@misc{crowdsourcing-bandits-nips12,
   author = "Ittai Abraham and Omar Alonso and Vasilis Kandylas and Aleksandrs Slivkins",
   title = 	"Adaptive crowdsourcing algorithms for the bandit survey problem",
   year  = "2012",
   note	= "To be submitted to \emph{NIPS 2012}."
}

@inproceedings{BanditSurveys-colt13,
   author = "Ittai Abraham and Omar Alonso and Vasilis Kandylas and Aleksandrs Slivkins",
   title = 	"Adaptive crowdsourcing algorithms for the bandit survey problem",
   booktitle = proc  # "26th" # COLT,
   year  = "2013",
}

@misc{StoppingRules-hcomp14,
   author = "Ittai Abraham and Omar Alonso and Vasilis Kandylas
        and Rajesh Patel and Steven Shelford and Aleksandrs Slivkins",
   title = 	"How Many Workers to Ask? Adaptive Exploration for Collecting High Quality Labels",
   year  = "2015",
   note	= "Under submission to" # HCOMP
}

@misc{StoppingRules-2015,
   author = "Ittai Abraham and Omar Alonso and Vasilis Kandylas
        and Rajesh Patel and Steven Shelford and Aleksandrs Slivkins",
   title = 	"How Many Workers to Ask? Adaptive Exploration for Collecting High Quality Labels",
   year  = "2015",
   note	= "Working paper: \texttt{arxiv.org/abs/1411.0149}."
}

@inproceedings{StoppingRules-sigir16,
   author = "Ittai Abraham and Omar Alonso and Vasilis Kandylas
        and Rajesh Patel and Steven Shelford and Aleksandrs Slivkins",
   title = 	"How Many Workers to Ask? Adaptive Exploration for Collecting High Quality Labels",
   booktitle = proc # "39th" # SIGIR,
   year  = "2016"
}

@inproceedings{GoldHITs-crowdscale13,
   author = "Ittai Abraham and Omar Alonso and Vasilis Kandylas
        and Rajesh Patel and Steven Shelford and Aleksandrs Slivkins and Hai Wu",
   title = 	"Crowdsourcing Gold-HIT Creation at Scale: Challenges and Adaptive Exploration Approaches",
   booktitle = "{Workshop on Crowdsourcing at Scale (\emph{CrowdScale})}",
   year  = "2013"
}

@inproceedings{BwK-SCUGC-13,
  author =       "Ashwinkumar Badanidiyuru and Robert Kleinberg and Aleksandrs Slivkins",
  title =        "Bandits with Knapsacks: Dynamic procurement for crowdsourcing",
   booktitle = "The 3rd Workshop on Social Computing and User Generated Content,
    co-located with {\em ACM EC 2013}",
   year = "2013",
   note = "{A shorter version of \cite{BwK-focs13} focused on the application to
   dynamic procurement and crowdsourcing.}"
}

@article{Crowdsourcing-PositionPaper13,
    author = "Aleksandrs Slivkins and Jennifer Wortman Vaughan",
    title= "Online Decision Making in Crowdsourcing Markets: Theoretical Challenges",
    journal   = {SIGecom Exchanges},
    volume    = {12},
    number    = {2},
    year      = {2013},
    month = "December"
}

@misc{RepeatedPA-13,
    author = "Chien-Ju Ho and Aleksandrs Slivkins and Jennifer Wortman Vaughan",
    title= "Adaptive Contract Design for Crowdsourcing",
    year = "2013",
    note ="Under submission to {\em ACM EC 2014}"
}

@article{RepeatedPA-ec14,
    author = "Chien-Ju Ho and Aleksandrs Slivkins and Jennifer Wortman Vaughan",
    title= "Adaptive Contract Design for Crowdsourcing Markets: Bandit Algorithms for Repeated Principal-Agent Problems",
    journal = {J. of Artificial Intelligence Research},
    volume = {55},
    year = {2016},
    pages = {317-359},
    note = "Preliminary version appeared in \emph{ACM EC 2014}."
}

@inproceedings{PBPs-www15,
  author    = {Chien{-}Ju Ho and
               Aleksandrs Slivkins and
               Siddharth Suri and
               Jennifer Wortman Vaughan},
  title     = {Incentivizing High Quality Crowdwork},
  booktitle = proc # "24th" # WWW,
  year      = {2015}
}
