
@String{ proc 	=  ""}

% theory conferences

@String{ FOCS 	= " IEEE Symp. on Foundations of Computer Science (FOCS)"}
@String{ STOC 	= " ACM Symp. on Theory of Computing (STOC)"}
@String{ SODA 	= " ACM-SIAM Symp. on Discrete Algorithms (SODA)"}
@String{ APPROX = " Intl. Workshop on Approximation Algorithms for Combinatorial Optimization Problems (APPROX)"}
@String{ SOCG 	= " ACM Symp. on Computational Geometry (SoCG)"}
@String{ ICALP 	= " Intl. Colloquium on Automata, Languages and Programming (ICALP)"}
@String{ ESA 	= " Annual European Symp. on Algorithms (ESA)"}
@String{ STACS 	= " Symp. on Theoretical Aspects of Computer Science (STACS)"}
@String{ WINE 	= " Workshop on Internet \& Network Economics (WINE)"}
@String{ WINEconf = " Intl. Conf. on Web and Internet Economics (WINE)"}
@String{ LATIN 	= " Latin-American Conf. on Combinatorics, Graphs and Applications (LATIN)"}
@String{ IPCO 	= " Integer Programming and Combinatorial Optimization Conf. (IPCO)"}
@String{ ITCS 	= " Innovations in Theoretical Computer Science Conf. (ITCS)"}

% AGT conferences
@String{ SAGT 	=  " Symp. on Algorithmic Game Theory (SAGT)"}
@String{ EC 	=  " ACM Conf. on Electronic Commerce (EC)"}
@String{ ACMEC 	=  " ACM Conf. on Economics and Computation (ACM EC)"}

% distributed theory conferences

@String{ SPAA 	= " ACM Symp. on Parallel Algorithms and Architectures (SPAA)"}
@String{ ICDCS 	= " IEEE Intl. Conf. on Distributed Computing Systems (ICDCS) "}
@String{ PODC 	= " Annual ACM Symp. on Principles Of Distributed Computing (PODC)"}
@String{ DISC 	= " Annual Conf. on Distributed Computing (DISC)"}
@String{ PODS 	= " ACM Symp. on Principles of Database Systems (PODS)"}

% networking and systems conferences

@String{ SOSP 	= " ACM Symp. on Operating Systems Principles (SOSP)"}
@String{ OSDI   = " USENIX Symp. on Operating Systems Design and Implementation (OSDI)"}
@String{ IMC 	= " ACM SIGCOMM Internet Measurement Conf. (IMC)"}
@String{ IMW 	= " ACM SIGCOMM Internet Measurement Workshop (IMW) "}
@String{ PAM 	= " Passive and Active Measurement Workshop (PAM)"}
@String{ ICNP 	= " IEEE Intl. Conf. on Network Protocols (ICNP)"}
@String{ IPTPS 	= " Intl. Workshop on Peer-to-Peer Systems (IPTPS)"}
@String{ CAAN 	= " Workshop on Combinatorial and Algorithmic Aspects of Networking (CAAN)"}
@String{ USITS 	= " USENIX Symp. on Internet Technologies and Systems (USITS)"}
@String{ INFOCOM= " Conf. of the IEEE Communications Society (INFOCOM)"}
@String{ SIGCOMM= " ACM SIGCOMM (ACM SIGCOMM Conf. on Applications, Technologies, Architectures, and Protocols for Computer Communications)"}
@String{ SIGMOD = " ACM SIGMOD Intl. Conf. on Management of Data (SIGMOD)"}

@String{ SIGMETRICS 	= " The Intl. Conf. on Measurement and Modeling of Computer Systems (SIGMETRICS)"}
@String{ GLOBECOM  	= "IEEE Global Communications Conf. (GLOBECOM)"}
@String{ MIDDLEWARE  	= "IFIP/ACM Intl. Conf. on Distributed Systems Platforms (Middleware)"}

% systems workshops
@String{ HOTNETS= " {ACM} Workshop on Hot Topics in Networks (HotNets)"}


% ML conferences
@String{ NIPS 	= " Advances in Neural Information Processing Systems (NIPS)"}
@String{ COLT 	= " Conf. on Learning Theory (COLT)"}
@String{ ICML 	= " Intl. Conf. on Machine Learning (ICML)"}
@String{ ECML 	= " European Conf. on Machine Learning (ECML)"}
@String{ ECMLPKDD = " European Conf. on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD)"}
@String{ ALT 	= " Intl. Conf. on Algorithmic Learning Theory (ALT)"}
@String{ AISTATS = " Intl. Conf. on Artificial Intelligence and Statistics (AISTATS)"}
@String{ EWRL   = " European Workshop on Reinforcement Learning (EWRL)"}

% AI conferences
@String{ AAAI 	= " AAAI Conference on Artificial Intelligence (AAAI)"}
@String{ IJCAI 	= " Intl. Joint Conf. on Artificial Intelligence (IJCAI)"}
@String{ AAMAS   = " Intl. Conf. on Autonomous Agents and Multiagent Systems (AAMAS)"}
@String{ EMNLP   = " ACL SIGDAT Conf. on Empirical Methods in Natural Language Processing (EMNLP)"}
@String{ ICAI   = " European Conf. on Artificial Intelligence (ICAI)"}
@String{ UAI 	= " Conf. on Uncertainty in Artificial Intelligence (UAI)"}
@String{ ECAI   = " European Conf. on Artificial Intelligence (ECAI)"}

% Web, IR, Data mining conferences
@String{ WWW  = " Intl. World Wide Web Conf. (WWW)"}
@String{ TheWebConf  = " The Web Conference"}
@String{ SDM = " SIAM Intl. Conf. on Data Mining (SDM)"}
@String{ ICDM	= " IEEE International Conf. on Data Mining (ICDM)"}
@String{ SIGIR	= " ACM Intl. Conf. on Research and Development in Information Retrieval (SIGIR)"}
@String{ WSDM	= " ACM Intl. Conf. on Web Search and Data Mining (WSDM)"}
@String{ KDD  = " ACM SIGKDD Intl. Conf. on Knowledge Discovery and Data Mining (KDD)"}

% CS theory journals

@String{ DCG 	= "Discrete \& Computational Geometry"}
@String{ JALG 	= "J. of Algorithms"}
@String{ TALG 	= "ACM Trans. on Algorithms"}
@String{ JCSS 	= "J. of Computer and System Sciences"}
@String{ JCTA 	= "J. of Combinatorial Theory Ser. A"}
@String{ JCTB 	= "J. of Combinatorial Theory Ser. B"}
@String{ LNCS 	= "Lecture Notes in Computer Science"}
@String{ SICOMP = "SIAM J. on Computing (SICOMP)"}
@String{ JACM   = "J. of the ACM"}
@String{ TEAC 	= "{ACM} Trans. on Economics and Computation"}

% Math journals

@String{ SIDM 	= "SIAM J. of Discrete Mathematics"}
@String{ IJM 	= "Israel J. of Mathematics"}
@String{ IPL 	= "Information Processing Letters"}
@String{ CMUC	= "Commentationes Mathematicae Universitatis Carolinae"}
@String{ GAFA	= "Geometric and Functional Analysis (GAFA)"}

% Other journals

@String{ JMLR 	= "J. of Machine Learning Research (JMLR)"}
@String{ PNAS   = "Proc. of Natl. Academy of Sciences (PNAS)"}

% workshops

@String{ NetEcon = " Workshop on the Economics of Networks, Systems and Computation (NetEcon)"}

% human computation / crowdsourcing
@String{ HCOMP   = " AAAI Conf. on Human Computation and Crowdsourcing (HCOMP)"}
@String{ UIST = " ACM Symp. on User Interface Software and Technology (UIST)"}
@String{ CHI  = " Conf. on Human Factors in Computing Systems (CHI)"}
@String{ W4A  = " Intl. Cross-Disciplinary Conf. on Web Accessibility (W4A)"}
@String{ ACLHLT = " Annual Meeting of the Assn. for Computational Linguistics: Human Language Technologies (ACL-HLT)"}
