﻿
%%%%%% A/B Testing %%%%%%%%%

@article{KohaviLSH09,
  author    = {Ron Kohavi and
               Roger Longbotham and
               Dan Sommerfield and
               Randal M. Henne},
  title     = {Controlled experiments on the web: survey and practical guide},
  journal   = {Data Min. Knowl. Discov.},
  volume    = {18},
  number    = {1},
  pages     = {140--181},
  year      = {2009}
}

@incollection{KohaviAB-2015,
  author    = {Ron Kohavi and
               Roger Longbotham},
  title     = {Online Controlled Experiments and A/B Tests},
  booktitle = "{Encyclopedia of Machine Learning and Data Mining}",
  editor    = "{Claude Sammut and Geoff Webb}",
  publisher = "Springer",
  year      = {2015},
  note      = "To appear"
}

@book{FieldExptsBook-2012,
    author = {Alan S. Gerber and Donald P. Green},
    title  = {Field Experiments: Design, Analysis, and Interpretation},
    publisher = {W.W. Norton\&Co, Inc.},
    year   = {2012}
}


%%%% books and surveys

@book{Shai-MLbook-2014,
   author 	= {Shai Shalev-Shwartz and Shai Ben-David},
   title 	= "{Understanding Machine Learning : From Theory to Algorithms}",
   publisher 	= "Cambridge University Press",
   year 	= {2014}
}

@Book{lehmann1998,
  Author         = "E.L. Lehmann and G. Casella",
  Title          = "{Theory of Point Estimation}",
  Publisher      = "Springer Verlag",
  isbn           = "0387985026",
  year           = 1998
}


@book{SuttonBartoRL-book98,
  author    = {Richard S. Sutton and Andrew G. Barto},
  title     = {Reinforcement Learning: An Introduction},
  publisher = {MIT Press},
  year      = {1998},
}

@book{CsabaRL-book-2010,
  author    = {Csaba Szepesv{\'{a}}ri},
  title = {Algorithms for Reinforcement Learning},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2010},
}




%%%%% statistics

@article{Doob49,
   author 	= {Joseph L. Doob},
   title 	= "{Application of the theory of martingales}",
   journal 	= "Le Calcul des Probabilite´s et ses
Applications, Colloques Internationaux du Centre National de la Recherche Scientifique",
   volume 	= "13",
   pages 	= {23-27},
   year 	= {1949}
}

@misc{Ghosal-review96,
    author = {Subhashis Ghosal},
    title = {A review of consistency and convergence rates of posterior distribution},
    year = {1996},
    note =  {In ``Proceedings of Varanashi Symposium in Bayesian Inference'', Banaras Hindu University.
    Available from the author's webpage at {\tt www4.stat.ncsu.edu/~sghosal}.}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Agarwal-terascale,
  author =	"Alekh Agarwal and Oliveier Chapelle and Miroslav
		 Dud{\~A}{\-}k and John Langford",
  title =	"A Reliable Effective Terascale Linear Learning
		 System",
  journal =	JMLR,
  volume =	"15",
  pages =	"1111{$-$}1133",
  year = 	"2014",
}

@article{ICE,
  title={ICE: enabling non-experts to build models interactively for large-scale lopsided problems},
  author={Simard, Patrice and Chickering, David and Lakshmiratan, Aparna and Charles, Denis and Bottou, L{\'e}on and Suarez, Carlos Garcia Jurado and Grangier, David and Amershi, Saleema and Verwey, Johan and Suh, Jina},
  journal={arXiv preprint arXiv:1409.4814},
  year={2014}
}

@article{hanneke2014,
  title={Theory of disagreement-based active learning},
  author={Hanneke, Steve},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={7},
  number={2-3},
  pages={131--309},
  year={2014},
  publisher={Now Publishers Inc.}
}

@inproceedings{beygelzimer2010,
  title={Agnostic active learning without constraints},
  author={Beygelzimer, Alina and Langford, John and Tong, Zhang and Hsu, Daniel J},
  booktitle= NIPS,
  pages={199--207},
  year={2010}
}

@inproceedings{Deepak,
  title="{Personalizing LinkedIn Feed}",
  author={Agarwal, Deepak and Chen, Bee-Chung and He, Qi and Hua, Zhenhao and Lebanon, Guy and Ma, Yiming and Shivaswamy, Pannagadatta and Tseng, Hsiao-Ping and Yang, Jaewon and Zhang, Liang},
  booktitle=proc # "21th" # KDD,
  pages={1651--1660},
  year={2015}
}
